01:58:15.530 [Shopify API Client] Initializing enhanced API client... shopify-api-client.js:1:34
01:58:15.531 [API Client] Enhanced API client loaded successfully shopify-api-client.js:1:3943
01:58:15.540 [Shopify Session Manager] Initializing enhanced session manager... shopify-session-manager.js:1:34
01:58:15.540 [Session Manager] Enhanced session manager loaded successfully shopify-session-manager.js:1:5840
01:58:15.547 [Shopify Integration] Initializing enhanced chatbot integration... shopify-chatbot-integration.js:1:34
01:58:15.548 [Shopify Integration] Starting dependency check... shopify-chatbot-integration.js:116:2981
01:58:15.548 [Shopify Integration] Dependencies loaded, proceeding with initialization... shopify-chatbot-integration.js:105:6545
01:58:15.548 [Session Manager] Initializing session... shopify-session-manager.js:1:4957
01:58:15.548 [Session Manager] Looking for Shopify session cookies... shopify-session-manager.js:1:389
01:58:15.548 [Session Manager] Available cookies: 
Array(6) [ "keep_alive", "localization", "cart_currency", "_shopify_y", "_shopify_s", "_tracking_consent" ]
shopify-session-manager.js:1:491
01:58:15.549 [Session Manager] Found session cookie: _shopify_y = fb946231-ce4a-4a02-a... shopify-session-manager.js:1:807
01:58:15.549 [Session Manager] Session initialized: 
Object { session_id: "fb946231-ce4a-4a02-ae2c-3e6ba3162a74", source_url: "https://zenmato.myshopify.com/", page_context: "Home: home: EcomHQ Zenmato Demo – ZENMATO", cart_currency: "USD", localization: "en", shopify_context: {…}, timestamp: "2025-07-25T20:58:15.550Z" }
shopify-session-manager.js:1:5383
01:58:15.551 [Shopify Integration] Pre-loading conversations for session: fb946231-ce4a-4a02-ae2c-3e6ba3162a74 shopify-chatbot-integration.js:116:1496
01:58:15.552 [Shopify Integration] Pre-loading conversations for session: fb946231-ce4a-4a02-ae2c-3e6ba3162a74 shopify-chatbot-integration.js:116:312
01:58:15.552 [API Client] Fetching all conversations... shopify-api-client.js:1:2571
01:58:15.552 [API Client] Request URL: https://v0-custom-chat-interface-kappa.vercel.app/api/conversations?session_id=fb946231-ce4a-4a02-ae2c-3e6ba3162a74&t=1753477095552 shopify-api-client.js:1:2961
01:58:15.552 [API Client] Making request to: https://v0-custom-chat-interface-kappa.vercel.app/api/conversations?session_id=fb946231-ce4a-4a02-ae2c-3e6ba3162a74&t=1753477095552 shopify-api-client.js:1:532
01:58:15.552 [Shopify Integration] Found existing chatbot iframe shopify-chatbot-integration.js:116:1980
01:58:15.553 [Shopify Integration] Main initialization complete shopify-chatbot-integration.js:116:2915
01:58:15.848 Cookie “_shopify_s” has been rejected for invalid domain. zenmato.myshopify.com
01:58:15.848 Cookie “_shopify_sa_p” has been rejected for invalid domain. zenmato.myshopify.com
01:58:15.851 Cookie “_shopify_sa_t” has been rejected for invalid domain. zenmato.myshopify.com
01:58:15.851 Cookie “_shopify_y” has been rejected for invalid domain. zenmato.myshopify.com
01:58:15.861 Cookie “_shopify_test” has been rejected for invalid domain. 4 zenmato.myshopify.com
01:58:15.998 [Shopify Integration] Received message from iframe: 
Array(7) [ "esms", true, false, true, false, false, false ]
shopify-chatbot-integration.js:105:988
01:58:16.036 GET
https://zenmato.myshopify.com/VideoDrop
NS_BINDING_ABORTED

01:58:16.036 GET
https://zenmato.myshopify.com/VideoDrop
NS_BINDING_ABORTED

01:58:16.037 GET
https://zenmato.myshopify.com/VideoDrop
NS_BINDING_ABORTED

01:58:17.024 GET
https://zenmato.myshopify.com/favicon.ico
[HTTP/2 404  0ms]

01:58:17.176 Error: Promised response from onMessage listener went out of scope background.js:505:27
01:58:17.591 Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at https://v0-custom-chat-interface-kappa.vercel.app/api/conversations?session_id=fb946231-ce4a-4a02-ae2c-3e6ba3162a74&t=1753477095552. (Reason: header ‘cache-control’ is not allowed according to header ‘Access-Control-Allow-Headers’ from CORS preflight response).
01:58:17.592 Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at https://v0-custom-chat-interface-kappa.vercel.app/api/conversations?session_id=fb946231-ce4a-4a02-ae2c-3e6ba3162a74&t=1753477095552. (Reason: CORS request did not succeed). Status code: (null).
01:58:17.592 [API Client] Request failed: TypeError: NetworkError when attempting to fetch resource. shopify-api-client.js:1:915
01:58:17.593 [Shopify Integration] Error pre-loading conversations: TypeError: NetworkError when attempting to fetch resource. shopify-chatbot-integration.js:116:1164
01:58:17.593 [Shopify Integration] Pre-loaded conversations: 0 shopify-chatbot-integration.js:116:1686
01:58:18.043 [Shopify Integration] Initializing chatbot... shopify-chatbot-integration.js:105:5555
01:58:18.043 [Shopify Integration] Chatbot system initialized. shopify-chatbot-integration.js:105:6261
01:58:18.118 Uncaught (in promise) TypeError: audio and/or video is required
    NextJS 79
page-c92df73e8a3d2b84.js:1:62911
01:58:18.119 Uncaught (in promise) TypeError: audio and/or video is required
    NextJS 79
page-c92df73e8a3d2b84.js:1:63252
01:58:18.119 Uncaught (in promise) TypeError: audio and/or video is required
    NextJS 79
page-c92df73e8a3d2b84.js:1:63593
01:58:18.120 Uncaught (in promise) TypeError: audio and/or video is required
    NextJS 79
page-c92df73e8a3d2b84.js:1:63934
01:58:18.120 Uncaught (in promise) TypeError: audio and/or video is required
    NextJS 79
page-c92df73e8a3d2b84.js:1:64275
01:58:18.563 [Shopify Integration] Valid Shopify session detected! shopify-chatbot-integration.js:116:2709
01:58:19.046 [Shopify Integration] Attempting to send session data to chatbot iframe... shopify-chatbot-integration.js:1:216
01:58:19.046 [Shopify Integration] Sending session data to chatbot iframe shopify-chatbot-integration.js:1:953
01:58:19.046 [Shopify Integration] Session data sent successfully: 
Object { type: "init", session_id: "fb946231-ce4a-4a02-ae2c-3e6ba3162a74", source_url: "https://zenmato.myshopify.com/", page_context: "Home: home: EcomHQ Zenmato Demo – ZENMATO", cart_currency: "USD", localization: "en", shopify_context: {…}, timestamp: "2025-07-25T20:58:15.550Z", conversation_id: "conv_fb946231-ce4a-4a02-ae2c-3e6ba3162a74_1753477099047" }
shopify-chatbot-integration.js:1:1202
01:58:19.048 [ChatEvents] Received session_id from parent 
Object { sessionId: "fb946231-ce4a-4a02-ae2c-3e6ba3162a74" }
page-c92df73e8a3d2b84.js:1:39484
01:58:19.050 [Chatbot] Auto-loading conversations on session init page-c92df73e8a3d2b84.js:1:46248
01:58:19.051 [Chat Events] Requesting conversations from parent page-c92df73e8a3d2b84.js:1:48306
01:58:19.055 [Shopify Integration] Received message from iframe: 
Object { type: "get-all-conversations", sessionId: "" }
shopify-chatbot-integration.js:105:988
01:58:19.055 [Shopify Integration] Handling get-all-conversations request shopify-chatbot-integration.js:105:1441
01:58:19.056 [API Client] Fetching all conversations... shopify-api-client.js:1:2571
01:58:19.056 [API Client] Request URL: https://v0-custom-chat-interface-kappa.vercel.app/api/conversations?session_id=fb946231-ce4a-4a02-ae2c-3e6ba3162a74&t=1753477099056 shopify-api-client.js:1:2961
01:58:19.056 [API Client] Making request to: https://v0-custom-chat-interface-kappa.vercel.app/api/conversations?session_id=fb946231-ce4a-4a02-ae2c-3e6ba3162a74&t=1753477099056 shopify-api-client.js:1:532
01:58:19.354 Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at https://v0-custom-chat-interface-kappa.vercel.app/api/conversations?session_id=fb946231-ce4a-4a02-ae2c-3e6ba3162a74&t=1753477099056. (Reason: header ‘cache-control’ is not allowed according to header ‘Access-Control-Allow-Headers’ from CORS preflight response).
01:58:19.355 Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at https://v0-custom-chat-interface-kappa.vercel.app/api/conversations?session_id=fb946231-ce4a-4a02-ae2c-3e6ba3162a74&t=1753477099056. (Reason: CORS request did not succeed). Status code: (null).
01:58:19.355 [API Client] Request failed: TypeError: NetworkError when attempting to fetch resource. shopify-api-client.js:1:915
01:58:19.356 [Shopify Integration] Error fetching conversations: TypeError: NetworkError when attempting to fetch resource. shopify-chatbot-integration.js:105:2112
01:58:19.360 [Chatbot] Received conversations from parent: 
Array []
page-c92df73e8a3d2b84.js:1:47426
01:58:21.057 [Shopify Integration] Preloading conversations on initialization... shopify-chatbot-integration.js:105:5782
01:58:21.057 [Shopify Integration] Pre-loading conversations for session: fb946231-ce4a-4a02-ae2c-3e6ba3162a74 shopify-chatbot-integration.js:116:312
01:58:21.058 [API Client] Fetching all conversations... shopify-api-client.js:1:2571
01:58:21.058 [API Client] Request URL: https://v0-custom-chat-interface-kappa.vercel.app/api/conversations?session_id=fb946231-ce4a-4a02-ae2c-3e6ba3162a74&t=1753477101058 shopify-api-client.js:1:2961
01:58:21.058 [API Client] Making request to: https://v0-custom-chat-interface-kappa.vercel.app/api/conversations?session_id=fb946231-ce4a-4a02-ae2c-3e6ba3162a74&t=1753477101058 shopify-api-client.js:1:532
01:58:21.528 Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at https://v0-custom-chat-interface-kappa.vercel.app/api/conversations?session_id=fb946231-ce4a-4a02-ae2c-3e6ba3162a74&t=1753477101058. (Reason: header ‘cache-control’ is not allowed according to header ‘Access-Control-Allow-Headers’ from CORS preflight response).
01:58:21.529 Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at https://v0-custom-chat-interface-kappa.vercel.app/api/conversations?session_id=fb946231-ce4a-4a02-ae2c-3e6ba3162a74&t=1753477101058. (Reason: CORS request did not succeed). Status code: (null).
01:58:21.529 [API Client] Request failed: TypeError: NetworkError when attempting to fetch resource. shopify-api-client.js:1:915
01:58:21.529 [Shopify Integration] Error pre-loading conversations: TypeError: NetworkError when attempting to fetch resource. shopify-chatbot-integration.js:116:1164
01:58:21.530 [Shopify Integration] Conversations preloaded on init: 0 shopify-chatbot-integration.js:105:5965
01:58:21.538 [Chatbot] Received conversations from parent: 
Array []
page-c92df73e8a3d2b84.js:1:47426
