[20:03:30.787] Running build in Washington, D.C., USA (East) – iad1
[20:03:30.787] Build machine configuration: 2 cores, 8 GB
[20:03:30.804] Cloning github.com/HsnSaboor/webhook-chat (Branch: main, Commit: 02d7acb)
[20:03:31.081] Cloning completed: 277.000ms
[20:03:33.598] Restored build cache from previous deployment (7nfvFb5uGE8oBsF7YXwJETSsmfc6)
[20:03:34.253] Running "vercel build"
[20:03:36.091] Vercel CLI 44.4.3
[20:03:37.759] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[20:03:37.760] Using pnpm@10.x based on project creation date
[20:03:37.760] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[20:03:37.778] Installing dependencies...
[20:03:38.475] Lockfile is up to date, resolution step is skipped
[20:03:38.562] Already up to date
[20:03:38.905] 
[20:03:38.926] Done in 1s using pnpm v10.13.1
[20:03:38.936] Detected Next.js version: 15.2.4
[20:03:38.948] Running "pnpm run build"
[20:03:39.264] 
[20:03:39.264] > my-v0-project@0.1.0 build /vercel/path0
[20:03:39.265] > next build
[20:03:39.265] 
[20:03:40.054]    ▲ Next.js 15.2.4
[20:03:40.055] 
[20:03:40.130]    Creating an optimized production build ...
[20:03:43.641] Failed to compile.
[20:03:43.642] 
[20:03:43.644] ./app/api/conversations/route.ts
[20:03:43.644] Error:   [31mx[0m Expression expected
[20:03:43.645]     ,-[[36;1;4m/vercel/path0/app/api/conversations/route.ts[0m:72:1]
[20:03:43.645]  [2m69[0m |     },
[20:03:43.645]  [2m70[0m |   });
[20:03:43.645]  [2m71[0m | }
[20:03:43.645]  [2m72[0m | }
[20:03:43.645]     : [35;1m^[0m
[20:03:43.645]     `----
[20:03:43.647] 
[20:03:43.647] Caused by:
[20:03:43.647]     Syntax Error
[20:03:43.647] 
[20:03:43.647] Import trace for requested module:
[20:03:43.647] ./app/api/conversations/route.ts
[20:03:43.647] 
[20:03:43.672] 
[20:03:43.673] > Build failed because of webpack errors
[20:03:43.704]  ELIFECYCLE  Command failed with exit code 1.
[20:03:43.722] Error: Command "pnpm run build" exited with 1
[20:03:43.999] 
[20:03:47.230] Exiting build container