18:48:20.244 [Shopify Session Manager] Initializing enhanced session manager... shopify-session-manager.js:1:34
18:48:20.244 [Session Manager] Enhanced session manager loaded successfully shopify-session-manager.js:1:5840
18:48:20.246 [Shopify API Client] Initializing enhanced API client... shopify-api-client.js:1:34
18:48:20.247 [API Client] Enhanced API client loaded successfully shopify-api-client.js:1:3943
18:48:20.270 [Shopify Integration] Initializing enhanced chatbot integration... shopify-chatbot-integration.js:1:34
18:48:20.271 [Shopify Integration] Starting dependency check... shopify-chatbot-integration.js:129:2801
18:48:20.271 [Shopify Integration] Dependencies loaded, proceeding with initialization... shopify-chatbot-integration.js:112:3444
18:48:20.271 [Session Manager] Initializing session... shopify-session-manager.js:1:4957
18:48:20.271 [Session Manager] Looking for Shopify session cookies... shopify-session-manager.js:1:389
18:48:20.271 [Session Manager] Available cookies: 
Array(8) [ "localization", "cart_currency", "_shopify_y", "_tracking_consent", "_ab", "keep_alive", "_shopify_s", "cart" ]
shopify-session-manager.js:1:491
18:48:20.271 [Session Manager] Found session cookie: _shopify_y = 704a41f4-bb93-47c1-a... shopify-session-manager.js:1:807
18:48:20.271 [Session Manager] Session initialized: 
Object { session_id: "704a41f4-bb93-47c1-ac64-cca6ac4248c0", source_url: "https://zenmato.myshopify.com/", page_context: "Home: home: EcomHQ Zenmato Demo – ZENMATO", cart_currency: "USD", localization: "en", shopify_context: {…}, timestamp: "2025-08-01T13:48:20.272Z" }
shopify-session-manager.js:1:5383
18:48:20.272 [Shopify Integration] Pre-loading conversations for session: 704a41f4-bb93-47c1-ac64-cca6ac4248c0 shopify-chatbot-integration.js:129:511
18:48:20.272 [API Client] Fetching all conversations... shopify-api-client.js:1:2571
18:48:20.272 [API Client] Request URL: https://v0-custom-chat-interface-kappa.vercel.app/api/conversations?session_id=704a41f4-bb93-47c1-ac64-cca6ac4248c0&t=1754056100273 shopify-api-client.js:1:2961
18:48:20.272 [API Client] Making request to: https://v0-custom-chat-interface-kappa.vercel.app/api/conversations?session_id=704a41f4-bb93-47c1-ac64-cca6ac4248c0&t=1754056100273 shopify-api-client.js:1:532
18:48:20.273 [Shopify Integration] Found existing chatbot iframe shopify-chatbot-integration.js:129:1800
18:48:20.273 [Shopify Integration] Main initialization complete shopify-chatbot-integration.js:129:2735
18:48:20.310 Cookie “_shopify_test” has been rejected for invalid domain. zenmato.myshopify.com
18:48:20.310 Cookie “_shopify_test” has been rejected for invalid domain. zenmato.myshopify.com
18:48:20.310 Cookie “_shopify_test” has been rejected for invalid domain. zenmato.myshopify.com
18:48:20.310 Cookie “_shopify_test” has been rejected for invalid domain. zenmato.myshopify.com
18:48:20.360 Cookie “_shopify_s” has been rejected for invalid domain. zenmato.myshopify.com
18:48:20.360 Cookie “_shopify_sa_p” has been rejected for invalid domain. zenmato.myshopify.com
18:48:20.360 Cookie “_shopify_sa_t” has been rejected for invalid domain. zenmato.myshopify.com
18:48:20.360 Cookie “_shopify_y” has been rejected for invalid domain. zenmato.myshopify.com
18:48:20.497 GET
https://zenmato.myshopify.com/VideoDrop
NS_BINDING_ABORTED

18:48:20.498 GET
https://zenmato.myshopify.com/VideoDrop
NS_BINDING_ABORTED

18:48:20.499 GET
https://zenmato.myshopify.com/VideoDrop
NS_BINDING_ABORTED

18:48:20.586 [Shopify Integration] Received message from iframe: 
Array(7) [ "esms", true, false, true, false, false, false ]
shopify-chatbot-integration.js:112:1097
18:48:21.496 [Shopify Integration] Initializing chatbot... shopify-chatbot-integration.js:112:2969
18:48:21.496 [Shopify Integration] Chatbot system initialized. shopify-chatbot-integration.js:112:3160
18:48:21.773 GET
https://zenmato.myshopify.com/favicon.ico
[HTTP/2 404  0ms]

18:48:22.012 Error: Promised response from onMessage listener went out of scope background.js:505:27
18:48:22.142 [API Client] Request successful: 
Array(11) [ {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, … ]
shopify-api-client.js:1:834
18:48:22.143 [API Client] Successfully fetched conversations: 
Array(11) [ {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, … ]
shopify-api-client.js:1:3071
18:48:22.143 [Shopify Integration] Pre-loaded conversations: 11 shopify-chatbot-integration.js:129:703
18:48:22.506 [Shopify Integration] Attempting to send session data to chatbot iframe... shopify-chatbot-integration.js:1:216
18:48:22.507 [Shopify Integration] Sending session data to chatbot iframe shopify-chatbot-integration.js:1:953
18:48:22.507 [Shopify Integration] Session data sent successfully: 
Object { type: "init", session_id: "704a41f4-bb93-47c1-ac64-cca6ac4248c0", source_url: "https://zenmato.myshopify.com/", page_context: "Home: home: EcomHQ Zenmato Demo – ZENMATO", cart_currency: "USD", localization: "en", shopify_context: {…}, timestamp: "2025-08-01T13:48:20.272Z", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754056102507" }
shopify-chatbot-integration.js:1:1202
18:48:22.508 [Chatbot] Received message from origin: https://zenmato.myshopify.com Data: 
Object { type: "init", session_id: "704a41f4-bb93-47c1-ac64-cca6ac4248c0", source_url: "https://zenmato.myshopify.com/", page_context: "Home: home: EcomHQ Zenmato Demo – ZENMATO", cart_currency: "USD", localization: "en", shopify_context: {…}, timestamp: "2025-08-01T13:48:20.272Z", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754056102507" }
page-3f181aa6dacf9a0a.js:1:19558
18:48:22.514 [Chatbot] Received session_id from parent: 704a41f4-bb93-47c1-ac64-cca6ac4248c0 page-3f181aa6dacf9a0a.js:1:19833
18:48:22.515 [Chatbot] Stored complete Shopify context: 
Object { session_id: "704a41f4-bb93-47c1-ac64-cca6ac4248c0", source_url: "https://zenmato.myshopify.com/", page_context: "Home: home: EcomHQ Zenmato Demo – ZENMATO", cart_currency: "USD", localization: "en", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754056102507", shopify_context: {…} }
page-3f181aa6dacf9a0a.js:1:20188
18:48:22.515 [Chatbot] Auto-loading conversations on session init page-3f181aa6dacf9a0a.js:1:20288
18:48:22.515 [Chatbot] Requesting conversations from parent page-3f181aa6dacf9a0a.js:1:24903
18:48:22.516 [Shopify Integration] Received message from iframe: 
Object { type: "get-all-conversations" }
shopify-chatbot-integration.js:112:1097
18:48:22.516 [Shopify Integration] Handling get-all-conversations request shopify-chatbot-integration.js:112:1553
18:48:22.516 [Shopify Integration] Using cached conversations shopify-chatbot-integration.js:112:2207
18:48:22.517 [Chatbot] Auto-loading conversations on component mount page-3f181aa6dacf9a0a.js:1:24487
18:48:22.518 [Chatbot] Requesting conversations from parent page-3f181aa6dacf9a0a.js:1:24903
18:48:22.518 [Chatbot] Received message from origin: https://zenmato.myshopify.com Data: 
Object { type: "conversations-response", conversations: (11) […] }
page-3f181aa6dacf9a0a.js:1:19558
18:48:22.518 [Shopify Integration] Received message from iframe: 
Object { type: "get-all-conversations" }
shopify-chatbot-integration.js:112:1097
18:48:22.518 [Shopify Integration] Handling get-all-conversations request shopify-chatbot-integration.js:112:1553
18:48:22.518 [Shopify Integration] Using cached conversations shopify-chatbot-integration.js:112:2207
18:48:22.518 [Chatbot] Received conversations from parent: 
Array(11) [ {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, … ]
page-3f181aa6dacf9a0a.js:1:20494
18:48:22.519 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050598659", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050598659", title: "hi", name: "hi", started_at: "2025-08-01T12:16:39.212+00:00", timestamp: "2025-08-01T12:16:39.212+00:00" }
page-3f181aa6dacf9a0a.js:1:20601
18:48:22.519 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050568415", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050568415", title: "Voice message...", name: "Voice message...", started_at: "2025-08-01T12:16:09.015+00:00", timestamp: "2025-08-01T12:16:09.015+00:00" }
page-3f181aa6dacf9a0a.js:1:20601
18:48:22.520 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754045186598", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754045186598", title: "hi", name: "hi", started_at: "2025-08-01T10:46:26.815+00:00", timestamp: "2025-08-01T10:46:26.815+00:00" }
page-3f181aa6dacf9a0a.js:1:20601
18:48:22.520 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002433415", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002433415", title: "hi", name: "hi", started_at: "2025-07-31T22:53:54.859+00:00", timestamp: "2025-07-31T22:53:54.859+00:00" }
page-3f181aa6dacf9a0a.js:1:20601
18:48:22.520 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002384229", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002384229", title: "Voice message...", name: "Voice message...", started_at: "2025-07-31T22:53:05.995+00:00", timestamp: "2025-07-31T22:53:05.995+00:00" }
page-3f181aa6dacf9a0a.js:1:20601
18:48:22.520 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002150662", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002150662", title: "Voice message...", name: "Voice message...", started_at: "2025-07-31T22:49:12.429+00:00", timestamp: "2025-07-31T22:49:12.429+00:00" }
page-3f181aa6dacf9a0a.js:1:20601
18:48:22.520 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754001822272", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754001822272", title: "Voice message...", name: "Voice message...", started_at: "2025-07-31T22:43:43.891+00:00", timestamp: "2025-07-31T22:43:43.891+00:00" }
page-3f181aa6dacf9a0a.js:1:20601
18:48:22.520 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754001205156", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754001205156", title: "hi", name: "hi", started_at: "2025-07-31T22:33:27.079+00:00", timestamp: "2025-07-31T22:33:27.079+00:00" }
page-3f181aa6dacf9a0a.js:1:20601
18:48:22.521 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753983450904", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753983450904", title: "hi", name: "hi", started_at: "2025-07-31T17:37:32.311+00:00", timestamp: "2025-07-31T17:37:32.311+00:00" }
page-3f181aa6dacf9a0a.js:1:20601
18:48:22.521 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753980367287", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753980367287", title: "hi", name: "hi", started_at: "2025-07-31T16:46:08.749+00:00", timestamp: "2025-07-31T16:46:08.749+00:00" }
page-3f181aa6dacf9a0a.js:1:20601
18:48:22.521 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753979709403", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753979709403", title: "Voice message...", name: "Voice message...", started_at: "2025-07-31T16:35:10.837+00:00", timestamp: "2025-07-31T16:35:10.837+00:00" }
page-3f181aa6dacf9a0a.js:1:20601
18:48:22.521 [Chatbot] Formatted conversations: 
Array(11) [ {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, … ]
page-3f181aa6dacf9a0a.js:1:21158
18:48:22.523 [Chatbot] Received message from origin: https://zenmato.myshopify.com Data: 
Object { type: "conversations-response", conversations: (11) […] }
page-3f181aa6dacf9a0a.js:1:19558
18:48:22.524 [Chatbot] Received conversations from parent: 
Array(11) [ {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, … ]
page-3f181aa6dacf9a0a.js:1:20494
18:48:22.524 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050598659", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050598659", title: "hi", name: "hi", started_at: "2025-08-01T12:16:39.212+00:00", timestamp: "2025-08-01T12:16:39.212+00:00" }
page-3f181aa6dacf9a0a.js:1:20601
18:48:22.524 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050568415", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050568415", title: "Voice message...", name: "Voice message...", started_at: "2025-08-01T12:16:09.015+00:00", timestamp: "2025-08-01T12:16:09.015+00:00" }
page-3f181aa6dacf9a0a.js:1:20601
18:48:22.524 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754045186598", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754045186598", title: "hi", name: "hi", started_at: "2025-08-01T10:46:26.815+00:00", timestamp: "2025-08-01T10:46:26.815+00:00" }
page-3f181aa6dacf9a0a.js:1:20601
18:48:22.525 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002433415", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002433415", title: "hi", name: "hi", started_at: "2025-07-31T22:53:54.859+00:00", timestamp: "2025-07-31T22:53:54.859+00:00" }
page-3f181aa6dacf9a0a.js:1:20601
18:48:22.525 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002384229", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002384229", title: "Voice message...", name: "Voice message...", started_at: "2025-07-31T22:53:05.995+00:00", timestamp: "2025-07-31T22:53:05.995+00:00" }
page-3f181aa6dacf9a0a.js:1:20601
18:48:22.525 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002150662", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002150662", title: "Voice message...", name: "Voice message...", started_at: "2025-07-31T22:49:12.429+00:00", timestamp: "2025-07-31T22:49:12.429+00:00" }
page-3f181aa6dacf9a0a.js:1:20601
18:48:22.525 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754001822272", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754001822272", title: "Voice message...", name: "Voice message...", started_at: "2025-07-31T22:43:43.891+00:00", timestamp: "2025-07-31T22:43:43.891+00:00" }
page-3f181aa6dacf9a0a.js:1:20601
18:48:22.525 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754001205156", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754001205156", title: "hi", name: "hi", started_at: "2025-07-31T22:33:27.079+00:00", timestamp: "2025-07-31T22:33:27.079+00:00" }
page-3f181aa6dacf9a0a.js:1:20601
18:48:22.525 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753983450904", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753983450904", title: "hi", name: "hi", started_at: "2025-07-31T17:37:32.311+00:00", timestamp: "2025-07-31T17:37:32.311+00:00" }
page-3f181aa6dacf9a0a.js:1:20601
18:48:22.525 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753980367287", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753980367287", title: "hi", name: "hi", started_at: "2025-07-31T16:46:08.749+00:00", timestamp: "2025-07-31T16:46:08.749+00:00" }
page-3f181aa6dacf9a0a.js:1:20601
18:48:22.525 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753979709403", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753979709403", title: "Voice message...", name: "Voice message...", started_at: "2025-07-31T16:35:10.837+00:00", timestamp: "2025-07-31T16:35:10.837+00:00" }
page-3f181aa6dacf9a0a.js:1:20601
18:48:22.526 [Chatbot] Formatted conversations: 
Array(11) [ {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, … ]
page-3f181aa6dacf9a0a.js:1:21158
18:48:23.283 [Shopify Integration] Valid Shopify session detected! shopify-chatbot-integration.js:129:2529
18:48:32.235 [Chatbot] Refreshing conversations on chat open page-3f181aa6dacf9a0a.js:1:24246
18:48:32.236 [Chatbot] Requesting conversations from parent page-3f181aa6dacf9a0a.js:1:24903
18:48:32.236 [Shopify Integration] Received message from iframe: 
Object { type: "get-all-conversations" }
shopify-chatbot-integration.js:112:1097
18:48:32.237 [Shopify Integration] Handling get-all-conversations request shopify-chatbot-integration.js:112:1553
18:48:32.237 [Shopify Integration] Using cached conversations shopify-chatbot-integration.js:112:2207
18:48:32.259 [Chatbot] Received message from origin: https://zenmato.myshopify.com Data: 
Object { type: "conversations-response", conversations: (11) […] }
page-3f181aa6dacf9a0a.js:1:19558
18:48:32.261 [Chatbot] Received conversations from parent: 
Array(11) [ {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, … ]
page-3f181aa6dacf9a0a.js:1:20494
18:48:32.262 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050598659", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050598659", title: "hi", name: "hi", started_at: "2025-08-01T12:16:39.212+00:00", timestamp: "2025-08-01T12:16:39.212+00:00" }
page-3f181aa6dacf9a0a.js:1:20601
18:48:32.262 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050568415", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050568415", title: "Voice message...", name: "Voice message...", started_at: "2025-08-01T12:16:09.015+00:00", timestamp: "2025-08-01T12:16:09.015+00:00" }
page-3f181aa6dacf9a0a.js:1:20601
18:48:32.262 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754045186598", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754045186598", title: "hi", name: "hi", started_at: "2025-08-01T10:46:26.815+00:00", timestamp: "2025-08-01T10:46:26.815+00:00" }
page-3f181aa6dacf9a0a.js:1:20601
18:48:32.262 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002433415", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002433415", title: "hi", name: "hi", started_at: "2025-07-31T22:53:54.859+00:00", timestamp: "2025-07-31T22:53:54.859+00:00" }
page-3f181aa6dacf9a0a.js:1:20601
18:48:32.263 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002384229", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002384229", title: "Voice message...", name: "Voice message...", started_at: "2025-07-31T22:53:05.995+00:00", timestamp: "2025-07-31T22:53:05.995+00:00" }
page-3f181aa6dacf9a0a.js:1:20601
18:48:32.263 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002150662", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002150662", title: "Voice message...", name: "Voice message...", started_at: "2025-07-31T22:49:12.429+00:00", timestamp: "2025-07-31T22:49:12.429+00:00" }
page-3f181aa6dacf9a0a.js:1:20601
18:48:32.263 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754001822272", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754001822272", title: "Voice message...", name: "Voice message...", started_at: "2025-07-31T22:43:43.891+00:00", timestamp: "2025-07-31T22:43:43.891+00:00" }
page-3f181aa6dacf9a0a.js:1:20601
18:48:32.263 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754001205156", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754001205156", title: "hi", name: "hi", started_at: "2025-07-31T22:33:27.079+00:00", timestamp: "2025-07-31T22:33:27.079+00:00" }
page-3f181aa6dacf9a0a.js:1:20601
18:48:32.263 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753983450904", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753983450904", title: "hi", name: "hi", started_at: "2025-07-31T17:37:32.311+00:00", timestamp: "2025-07-31T17:37:32.311+00:00" }
page-3f181aa6dacf9a0a.js:1:20601
18:48:32.263 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753980367287", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753980367287", title: "hi", name: "hi", started_at: "2025-07-31T16:46:08.749+00:00", timestamp: "2025-07-31T16:46:08.749+00:00" }
page-3f181aa6dacf9a0a.js:1:20601
18:48:32.264 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753979709403", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753979709403", title: "Voice message...", name: "Voice message...", started_at: "2025-07-31T16:35:10.837+00:00", timestamp: "2025-07-31T16:35:10.837+00:00" }
page-3f181aa6dacf9a0a.js:1:20601
18:48:32.264 [Chatbot] Formatted conversations: 
Array(11) [ {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, … ]
page-3f181aa6dacf9a0a.js:1:21158
18:48:32.555 [Analytics] Event tracked: chat_opened page-3f181aa6dacf9a0a.js:1:15509
18:48:34.817 [Chatbot] Loading conversation: conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050598659 page-3f181aa6dacf9a0a.js:1:35695
18:48:34.818 [Chatbot] Loading conversation: conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050598659 page-3f181aa6dacf9a0a.js:1:25158
18:48:35.890 [Chatbot] Loaded conversation history: 
Array [ {…}, {…} ]
page-3f181aa6dacf9a0a.js:1:25414
18:48:35.891 [Chatbot] Converted messages: 
Array [ {…}, {…} ]
page-3f181aa6dacf9a0a.js:1:25734
18:48:35.955 [Chatbot] Refreshing conversations on chat open page-3f181aa6dacf9a0a.js:1:24246
18:48:35.955 [Chatbot] Requesting conversations from parent page-3f181aa6dacf9a0a.js:1:24903
18:48:35.988 [Shopify Integration] Received message from iframe: 
Object { type: "get-all-conversations" }
shopify-chatbot-integration.js:112:1097
18:48:35.989 [Shopify Integration] Handling get-all-conversations request shopify-chatbot-integration.js:112:1553
18:48:35.989 [Shopify Integration] Using cached conversations shopify-chatbot-integration.js:112:2207
18:48:35.991 [Chatbot] Received message from origin: https://zenmato.myshopify.com Data: 
Object { type: "conversations-response", conversations: (11) […] }
page-3f181aa6dacf9a0a.js:1:19558
18:48:35.992 [Chatbot] Received conversations from parent: 
Array(11) [ {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, … ]
page-3f181aa6dacf9a0a.js:1:20494
18:48:35.993 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050598659", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050598659", title: "hi", name: "hi", started_at: "2025-08-01T12:16:39.212+00:00", timestamp: "2025-08-01T12:16:39.212+00:00" }
page-3f181aa6dacf9a0a.js:1:20601
18:48:35.993 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050568415", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050568415", title: "Voice message...", name: "Voice message...", started_at: "2025-08-01T12:16:09.015+00:00", timestamp: "2025-08-01T12:16:09.015+00:00" }
page-3f181aa6dacf9a0a.js:1:20601
18:48:35.993 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754045186598", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754045186598", title: "hi", name: "hi", started_at: "2025-08-01T10:46:26.815+00:00", timestamp: "2025-08-01T10:46:26.815+00:00" }
page-3f181aa6dacf9a0a.js:1:20601
18:48:35.993 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002433415", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002433415", title: "hi", name: "hi", started_at: "2025-07-31T22:53:54.859+00:00", timestamp: "2025-07-31T22:53:54.859+00:00" }
page-3f181aa6dacf9a0a.js:1:20601
18:48:35.994 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002384229", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002384229", title: "Voice message...", name: "Voice message...", started_at: "2025-07-31T22:53:05.995+00:00", timestamp: "2025-07-31T22:53:05.995+00:00" }
page-3f181aa6dacf9a0a.js:1:20601
18:48:35.994 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002150662", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002150662", title: "Voice message...", name: "Voice message...", started_at: "2025-07-31T22:49:12.429+00:00", timestamp: "2025-07-31T22:49:12.429+00:00" }
page-3f181aa6dacf9a0a.js:1:20601
18:48:35.994 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754001822272", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754001822272", title: "Voice message...", name: "Voice message...", started_at: "2025-07-31T22:43:43.891+00:00", timestamp: "2025-07-31T22:43:43.891+00:00" }
page-3f181aa6dacf9a0a.js:1:20601
18:48:35.994 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754001205156", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754001205156", title: "hi", name: "hi", started_at: "2025-07-31T22:33:27.079+00:00", timestamp: "2025-07-31T22:33:27.079+00:00" }
page-3f181aa6dacf9a0a.js:1:20601
18:48:35.995 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753983450904", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753983450904", title: "hi", name: "hi", started_at: "2025-07-31T17:37:32.311+00:00", timestamp: "2025-07-31T17:37:32.311+00:00" }
page-3f181aa6dacf9a0a.js:1:20601
18:48:35.995 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753980367287", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753980367287", title: "hi", name: "hi", started_at: "2025-07-31T16:46:08.749+00:00", timestamp: "2025-07-31T16:46:08.749+00:00" }
page-3f181aa6dacf9a0a.js:1:20601
18:48:35.995 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753979709403", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753979709403", title: "Voice message...", name: "Voice message...", started_at: "2025-07-31T16:35:10.837+00:00", timestamp: "2025-07-31T16:35:10.837+00:00" }
page-3f181aa6dacf9a0a.js:1:20601
18:48:35.995 [Chatbot] Formatted conversations: 
Array(11) [ {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, … ]
page-3f181aa6dacf9a0a.js:1:21158
18:48:36.468 [Analytics] Event tracked: chat_opened page-3f181aa6dacf9a0a.js:1:15509
18:48:37.505 [Chatbot] Loading conversation: conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050598659 page-3f181aa6dacf9a0a.js:1:35695
18:48:37.505 [Chatbot] Loading conversation: conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050598659 page-3f181aa6dacf9a0a.js:1:25158
18:48:38.370 [Chatbot] Loaded conversation history: 
Array [ {…}, {…} ]
page-3f181aa6dacf9a0a.js:1:25414
18:48:38.371 [Chatbot] Converted messages: 
Array [ {…}, {…} ]
page-3f181aa6dacf9a0a.js:1:25734
18:48:43.354 [Chatbot] handleAddToCart called with: 
Object { card: {…}, selectedVariant: {…}, quantity: 2 }
page-3f181aa6dacf9a0a.js:1:32850
18:48:43.355 [Chatbot] Using selectedVariant.variantId: 43602303025199 page-3f181aa6dacf9a0a.js:1:33051
18:48:43.355 [Chatbot] Attempting to send 'add-to-cart' message for variantId: 43602303025199, quantity: 2 page-3f181aa6dacf9a0a.js:1:33754
18:48:43.356 [Chatbot] Sent postMessage to parent: type='add-to-cart', variantId=43602303025199, quantity=2, redirect=false, targetOrigin=https://zenmato.myshopify.com page-3f181aa6dacf9a0a.js:1:34298
18:48:43.357 [Shopify Integration] Received message from iframe: 
Object { type: "add-to-cart", payload: {…} }
shopify-chatbot-integration.js:112:1097
18:48:43.357 [Shopify Integration] Handling add-to-cart request: 
Object { variantId: "43602303025199", quantity: 2, redirect: false, productName: "Berserk Core Oversized Pull Over Hoodie (Acid Washed)", productPrice: "40.00", selectedVariant: {…} }
shopify-chatbot-integration.js:112:2542
18:48:43.358 [Shopify Integration] Processing add to cart: 
Object { variantId: "43602303025199", quantity: 2, redirect: false, productName: "Berserk Core Oversized Pull Over Hoodie (Acid Washed)", productPrice: "40.00", selectedVariant: {…} }
shopify-chatbot-integration.js:1:6537
18:48:43.358 [Shopify Integration] Adding to cart - variantId: 43602303025199 quantity: 2 shopify-chatbot-integration.js:1:7550
18:48:43.778 [Analytics] Event tracked: add_to_cart page-3f181aa6dacf9a0a.js:1:15509
18:48:44.372 [Shopify Integration] Successfully added to cart: 
Object { id: 43602303025199, properties: {}, quantity: 2, variant_id: 43602303025199, key: "43602303025199:9e53421505971537a0b3e5bc23e31b6f", title: "Berserk Core Oversized Pull Over Hoodie (Acid Washed) - Caramel / XL", product_title: "Berserk Core Oversized Pull Over Hoodie (Acid Washed)", variant_title: "Caramel / XL", price: 5000, original_price: 5000, … }
shopify-chatbot-integration.js:1:7860
18:48:45.062 [Shopify Integration] Updated cart data: 
Object { token: "hWN1IZb3qu0fcVfF3951Kaeo?key=e5ad29b19a414e5b43b4f232b03d380f", note: "", attributes: {}, original_total_price: 24800, total_price: 24800, total_discount: 0, total_weight: 1380, item_count: 4, items: (3) […], requires_shipping: true, … }
shopify-chatbot-integration.js:1:8004
18:48:45.063 [Shopify Integration] Showing cart popup for: Berserk Core Oversized Pull Over Hoodie (Acid Washed) 
Object { addedItemData: {…}, fullCartData: {…} }
shopify-chatbot-integration.js:1:9106
18:48:45.064 [Chatbot] Received message from origin: https://zenmato.myshopify.com Data: 
Object { type: "add-to-cart-success", variantId: "43602303025199", data: {…}, cartTotal: "248.00", cartItemCount: 4 }
page-3f181aa6dacf9a0a.js:1:19558
18:48:45.066 [Chatbot] Product added to cart successfully: 43602303025199 
Object { type: "add-to-cart-success", variantId: "43602303025199", data: {…}, cartTotal: "248.00", cartItemCount: 4 }
page-3f181aa6dacf9a0a.js:1:22553
18:48:45.096 [Chatbot] Refreshing conversations on chat open page-3f181aa6dacf9a0a.js:1:24246
18:48:45.097 [Chatbot] Requesting conversations from parent page-3f181aa6dacf9a0a.js:1:24903
18:48:45.098 [Shopify Integration] Received message from iframe: 
Object { type: "get-all-conversations" }
shopify-chatbot-integration.js:112:1097
18:48:45.098 [Shopify Integration] Handling get-all-conversations request shopify-chatbot-integration.js:112:1553
18:48:45.098 [Shopify Integration] Using cached conversations shopify-chatbot-integration.js:112:2207
18:48:45.107 [Chatbot] Received message from origin: https://zenmato.myshopify.com Data: 
Object { type: "conversations-response", conversations: (11) […] }
page-3f181aa6dacf9a0a.js:1:19558
18:48:45.108 [Chatbot] Received conversations from parent: 
Array(11) [ {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, … ]
page-3f181aa6dacf9a0a.js:1:20494
18:48:45.109 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050598659", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050598659", title: "hi", name: "hi", started_at: "2025-08-01T12:16:39.212+00:00", timestamp: "2025-08-01T12:16:39.212+00:00" }
page-3f181aa6dacf9a0a.js:1:20601
18:48:45.109 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050568415", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050568415", title: "Voice message...", name: "Voice message...", started_at: "2025-08-01T12:16:09.015+00:00", timestamp: "2025-08-01T12:16:09.015+00:00" }
page-3f181aa6dacf9a0a.js:1:20601
18:48:45.109 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754045186598", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754045186598", title: "hi", name: "hi", started_at: "2025-08-01T10:46:26.815+00:00", timestamp: "2025-08-01T10:46:26.815+00:00" }
page-3f181aa6dacf9a0a.js:1:20601
18:48:45.109 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002433415", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002433415", title: "hi", name: "hi", started_at: "2025-07-31T22:53:54.859+00:00", timestamp: "2025-07-31T22:53:54.859+00:00" }
page-3f181aa6dacf9a0a.js:1:20601
18:48:45.109 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002384229", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002384229", title: "Voice message...", name: "Voice message...", started_at: "2025-07-31T22:53:05.995+00:00", timestamp: "2025-07-31T22:53:05.995+00:00" }
page-3f181aa6dacf9a0a.js:1:20601
18:48:45.110 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002150662", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002150662", title: "Voice message...", name: "Voice message...", started_at: "2025-07-31T22:49:12.429+00:00", timestamp: "2025-07-31T22:49:12.429+00:00" }
page-3f181aa6dacf9a0a.js:1:20601
18:48:45.110 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754001822272", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754001822272", title: "Voice message...", name: "Voice message...", started_at: "2025-07-31T22:43:43.891+00:00", timestamp: "2025-07-31T22:43:43.891+00:00" }
page-3f181aa6dacf9a0a.js:1:20601
18:48:45.110 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754001205156", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754001205156", title: "hi", name: "hi", started_at: "2025-07-31T22:33:27.079+00:00", timestamp: "2025-07-31T22:33:27.079+00:00" }
page-3f181aa6dacf9a0a.js:1:20601
18:48:45.110 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753983450904", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753983450904", title: "hi", name: "hi", started_at: "2025-07-31T17:37:32.311+00:00", timestamp: "2025-07-31T17:37:32.311+00:00" }
page-3f181aa6dacf9a0a.js:1:20601
18:48:45.111 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753980367287", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753980367287", title: "hi", name: "hi", started_at: "2025-07-31T16:46:08.749+00:00", timestamp: "2025-07-31T16:46:08.749+00:00" }
page-3f181aa6dacf9a0a.js:1:20601
18:48:45.111 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753979709403", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753979709403", title: "Voice message...", name: "Voice message...", started_at: "2025-07-31T16:35:10.837+00:00", timestamp: "2025-07-31T16:35:10.837+00:00" }
page-3f181aa6dacf9a0a.js:1:20601
18:48:45.111 [Chatbot] Formatted conversations: 
Array(11) [ {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, … ]
page-3f181aa6dacf9a0a.js:1:21158
18:48:45.488 [Analytics] Event tracked: chat_opened page-3f181aa6dacf9a0a.js:1:15509
