[17:26:20.582] Running build in Washington, D.C., USA (East) – iad1
[17:26:20.583] Build machine configuration: 2 cores, 8 GB
[17:26:20.610] Cloning github.com/HsnSaboor/webhook-chat (Branch: main, Commit: 6e24c03)
[17:26:22.200] Cloning completed: 1.590s
[17:26:23.509] Restored build cache from previous deployment (6KTaZiG2ZxCfU1tex3VVJYvHEKdQ)
[17:26:26.162] Running "vercel build"
[17:26:27.171] Vercel CLI 44.6.4
[17:26:27.561] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[17:26:27.562] Using pnpm@10.x based on project creation date
[17:26:27.562] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[17:26:27.586] Installing dependencies...
[17:26:28.354] Lockfile is up to date, resolution step is skipped
[17:26:28.439] Already up to date
[17:26:28.800] 
[17:26:28.800] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[17:26:28.801] │                                                                              │
[17:26:28.801] │   Ignored build scripts: sharp.                                              │
[17:26:28.801] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[17:26:28.801] │   to run scripts.                                                            │
[17:26:28.801] │                                                                              │
[17:26:28.801] ╰──────────────────────────────────────────────────────────────────────────────╯
[17:26:28.802] 
[17:26:28.825] Done in 1.1s using pnpm v10.13.1
[17:26:28.835] Detected Next.js version: 15.2.4
[17:26:28.847] Running "pnpm run build"
[17:26:29.134] 
[17:26:29.134] > my-v0-project@0.1.0 build /vercel/path0
[17:26:29.134] > next build
[17:26:29.134] 
[17:26:30.140]    ▲ Next.js 15.2.4
[17:26:30.141] 
[17:26:30.488]    Creating an optimized production build ...
[17:26:33.772] Failed to compile.
[17:26:33.773] 
[17:26:33.774] ./app/page.tsx
[17:26:33.774] Error:   [31mx[0m Expected ';', '}' or <eof>
[17:26:33.774]    ,-[[36;1;4m/vercel/path0/app/page.tsx[0m:1:1]
[17:26:33.774]  [2m1[0m | The code is modified to add better error handling for webhook responses and message listener, and an error boundary wrapper for the ProductCards component.
[17:26:33.774]    : [35;1m^|^[0m[33;1m ^^^^[0m
[17:26:33.774]    :  [35;1m`-- [35;1mThis is the expression part of an expression statement[0m[0m
[17:26:33.774]  [2m2[0m | ```
[17:26:33.774]  [2m3[0m | 
[17:26:33.775]  [2m4[0m | ```replit_final_file
[17:26:33.775]    `----
[17:26:33.775] 
[17:26:33.775] Caused by:
[17:26:33.775]     Syntax Error
[17:26:33.775] 
[17:26:33.775] Import trace for requested module:
[17:26:33.775] ./app/page.tsx
[17:26:33.775] 
[17:26:33.792] 
[17:26:33.792] > Build failed because of webpack errors
[17:26:33.824]  ELIFECYCLE  Command failed with exit code 1.
[17:26:33.841] Error: Command "pnpm run build" exited with 1
[17:26:34.115] 
[17:26:37.142] Exiting build container