18:32:39.316 [Shopify Session Manager] Initializing enhanced session manager... shopify-session-manager.js:1:34
18:32:39.316 [Session Manager] Enhanced session manager loaded successfully shopify-session-manager.js:1:5840
18:32:39.317 [Shopify API Client] Initializing enhanced API client... shopify-api-client.js:1:34
18:32:39.317 [API Client] Enhanced API client loaded successfully shopify-api-client.js:1:3943
18:32:39.327 [Shopify Integration] Initializing enhanced chatbot integration... shopify-chatbot-integration.js:1:34
18:32:39.327 [Shopify Integration] Starting dependency check... shopify-chatbot-integration.js:116:2801
18:32:39.327 [Shopify Integration] Dependencies loaded, proceeding with initialization... shopify-chatbot-integration.js:105:3462
18:32:39.327 [Session Manager] Initializing session... shopify-session-manager.js:1:4957
18:32:39.327 [Session Manager] Looking for Shopify session cookies... shopify-session-manager.js:1:389
18:32:39.328 [Session Manager] Available cookies: 
Array(7) [ "localization", "cart_currency", "_shopify_y", "_tracking_consent", "_ab", "keep_alive", "_shopify_s" ]
shopify-session-manager.js:1:491
18:32:39.328 [Session Manager] Found session cookie: _shopify_y = 704a41f4-bb93-47c1-a... shopify-session-manager.js:1:807
18:32:39.328 [Session Manager] Session initialized: 
Object { session_id: "704a41f4-bb93-47c1-ac64-cca6ac4248c0", source_url: "https://zenmato.myshopify.com/", page_context: "Home: home: EcomHQ Zenmato Demo – ZENMATO", cart_currency: "USD", localization: "en", shopify_context: {…}, timestamp: "2025-08-01T13:32:39.328Z" }
shopify-session-manager.js:1:5383
18:32:39.328 [Shopify Integration] Pre-loading conversations for session: 704a41f4-bb93-47c1-ac64-cca6ac4248c0 shopify-chatbot-integration.js:116:511
18:32:39.328 [API Client] Fetching all conversations... shopify-api-client.js:1:2571
18:32:39.329 [API Client] Request URL: https://v0-custom-chat-interface-kappa.vercel.app/api/conversations?session_id=704a41f4-bb93-47c1-ac64-cca6ac4248c0&t=1754055159329 shopify-api-client.js:1:2961
18:32:39.329 [API Client] Making request to: https://v0-custom-chat-interface-kappa.vercel.app/api/conversations?session_id=704a41f4-bb93-47c1-ac64-cca6ac4248c0&t=1754055159329 shopify-api-client.js:1:532
18:32:39.329 [Shopify Integration] Found existing chatbot iframe shopify-chatbot-integration.js:116:1800
18:32:39.330 [Shopify Integration] Main initialization complete shopify-chatbot-integration.js:116:2735
18:32:39.548 Cookie “_shopify_test” has been rejected for invalid domain. 4 zenmato.myshopify.com
18:32:39.573 Cookie “_shopify_s” has been rejected for invalid domain. zenmato.myshopify.com
18:32:39.573 Cookie “_shopify_sa_p” has been rejected for invalid domain. zenmato.myshopify.com
18:32:39.573 Cookie “_shopify_sa_t” has been rejected for invalid domain. zenmato.myshopify.com
18:32:39.573 Cookie “_shopify_y” has been rejected for invalid domain. zenmato.myshopify.com
18:32:39.681 GET
https://zenmato.myshopify.com/VideoDrop
NS_BINDING_ABORTED

18:32:39.682 GET
https://zenmato.myshopify.com/VideoDrop
NS_BINDING_ABORTED

18:32:39.682 GET
https://zenmato.myshopify.com/VideoDrop
NS_BINDING_ABORTED

18:32:39.716 [Shopify Integration] Received message from iframe: 
Array(7) [ "esms", true, false, true, false, false, false ]
shopify-chatbot-integration.js:105:1115
18:32:40.685 [Shopify Integration] Initializing chatbot... shopify-chatbot-integration.js:105:2987
18:32:40.685 [Shopify Integration] Chatbot system initialized. shopify-chatbot-integration.js:105:3178
18:32:41.213 GET
https://zenmato.myshopify.com/favicon.ico
[HTTP/2 404  0ms]

18:32:41.750 [Shopify Integration] Attempting to send session data to chatbot iframe... shopify-chatbot-integration.js:1:216
18:32:41.751 [Shopify Integration] Sending session data to chatbot iframe shopify-chatbot-integration.js:1:953
18:32:41.751 [Shopify Integration] Session data sent successfully: 
Object { type: "init", session_id: "704a41f4-bb93-47c1-ac64-cca6ac4248c0", source_url: "https://zenmato.myshopify.com/", page_context: "Home: home: EcomHQ Zenmato Demo – ZENMATO", cart_currency: "USD", localization: "en", shopify_context: {…}, timestamp: "2025-08-01T13:32:39.328Z", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754055161751" }
shopify-chatbot-integration.js:1:1202
18:32:41.762 [Chatbot] Received message from origin: https://zenmato.myshopify.com Data: 
Object { type: "init", session_id: "704a41f4-bb93-47c1-ac64-cca6ac4248c0", source_url: "https://zenmato.myshopify.com/", page_context: "Home: home: EcomHQ Zenmato Demo – ZENMATO", cart_currency: "USD", localization: "en", shopify_context: {…}, timestamp: "2025-08-01T13:32:39.328Z", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754055161751" }
page-b3bdbc2dd5fb11be.js:1:19428
18:32:41.771 [Chatbot] Received session_id from parent: 704a41f4-bb93-47c1-ac64-cca6ac4248c0 page-b3bdbc2dd5fb11be.js:1:19703
18:32:41.771 [Chatbot] Stored complete Shopify context: 
Object { session_id: "704a41f4-bb93-47c1-ac64-cca6ac4248c0", source_url: "https://zenmato.myshopify.com/", page_context: "Home: home: EcomHQ Zenmato Demo – ZENMATO", cart_currency: "USD", localization: "en", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754055161751", shopify_context: {…} }
page-b3bdbc2dd5fb11be.js:1:20058
18:32:41.772 [Chatbot] Auto-loading conversations on session init page-b3bdbc2dd5fb11be.js:1:20158
18:32:41.772 [Chatbot] Requesting conversations from parent page-b3bdbc2dd5fb11be.js:1:24203
18:32:41.774 [Chatbot] Auto-loading conversations on component mount page-b3bdbc2dd5fb11be.js:1:23787
18:32:41.775 [Chatbot] Requesting conversations from parent page-b3bdbc2dd5fb11be.js:1:24203
18:32:41.790 [Shopify Integration] Received message from iframe: 
Object { type: "get-all-conversations" }
shopify-chatbot-integration.js:105:1115
18:32:41.791 [Shopify Integration] Handling get-all-conversations request shopify-chatbot-integration.js:105:1571
18:32:41.791 [Shopify Integration] Refreshing conversation cache shopify-chatbot-integration.js:105:1770
18:32:41.791 [API Client] Fetching all conversations... shopify-api-client.js:1:2571
18:32:41.791 [API Client] Request URL: https://v0-custom-chat-interface-kappa.vercel.app/api/conversations?session_id=704a41f4-bb93-47c1-ac64-cca6ac4248c0&t=1754055161792 shopify-api-client.js:1:2961
18:32:41.791 [API Client] Making request to: https://v0-custom-chat-interface-kappa.vercel.app/api/conversations?session_id=704a41f4-bb93-47c1-ac64-cca6ac4248c0&t=1754055161792 shopify-api-client.js:1:532
18:32:41.792 [Shopify Integration] Received message from iframe: 
Object { type: "get-all-conversations" }
shopify-chatbot-integration.js:105:1115
18:32:41.792 [Shopify Integration] Handling get-all-conversations request shopify-chatbot-integration.js:105:1571
18:32:41.792 [Shopify Integration] Refreshing conversation cache shopify-chatbot-integration.js:105:1770
18:32:41.792 [API Client] Fetching all conversations... shopify-api-client.js:1:2571
18:32:41.792 [API Client] Request URL: https://v0-custom-chat-interface-kappa.vercel.app/api/conversations?session_id=704a41f4-bb93-47c1-ac64-cca6ac4248c0&t=1754055161793 shopify-api-client.js:1:2961
18:32:41.792 [API Client] Making request to: https://v0-custom-chat-interface-kappa.vercel.app/api/conversations?session_id=704a41f4-bb93-47c1-ac64-cca6ac4248c0&t=1754055161793 shopify-api-client.js:1:532
18:32:41.909 [API Client] Request successful: 
Array(11) [ {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, … ]
shopify-api-client.js:1:834
18:32:41.910 [API Client] Successfully fetched conversations: 
Array(11) [ {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, … ]
shopify-api-client.js:1:3071
18:32:41.911 [Shopify Integration] Pre-loaded conversations: 11 shopify-chatbot-integration.js:116:703
18:32:42.201 Error: Promised response from onMessage listener went out of scope background.js:505:27
18:32:42.337 [Shopify Integration] Valid Shopify session detected! shopify-chatbot-integration.js:116:2529
18:32:43.218 [API Client] Request successful: 
Array(11) [ {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, … ]
shopify-api-client.js:1:834
18:32:43.218 [API Client] Successfully fetched conversations: 
Array(11) [ {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, … ]
shopify-api-client.js:1:3071
18:32:43.220 [Chatbot] Received message from origin: https://zenmato.myshopify.com Data: 
Object { type: "conversations-response", conversations: (11) […] }
page-b3bdbc2dd5fb11be.js:1:19428
18:32:43.220 [Chatbot] Received conversations from parent: 
Array(11) [ {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, … ]
page-b3bdbc2dd5fb11be.js:1:20364
18:32:43.221 [Chatbot] Processing conversation: 
Object { conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050598659", name: "hi", started_at: "2025-08-01T12:16:39.212+00:00", ended_at: null }
page-b3bdbc2dd5fb11be.js:1:20471
18:32:43.222 [Chatbot] Processing conversation: 
Object { conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050568415", name: "Voice message...", started_at: "2025-08-01T12:16:09.015+00:00", ended_at: null }
page-b3bdbc2dd5fb11be.js:1:20471
18:32:43.222 [Chatbot] Processing conversation: 
Object { conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754045186598", name: "hi", started_at: "2025-08-01T10:46:26.815+00:00", ended_at: null }
page-b3bdbc2dd5fb11be.js:1:20471
18:32:43.222 [Chatbot] Processing conversation: 
Object { conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002433415", name: "hi", started_at: "2025-07-31T22:53:54.859+00:00", ended_at: null }
page-b3bdbc2dd5fb11be.js:1:20471
18:32:43.222 [Chatbot] Processing conversation: 
Object { conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002384229", name: "Voice message...", started_at: "2025-07-31T22:53:05.995+00:00", ended_at: null }
page-b3bdbc2dd5fb11be.js:1:20471
18:32:43.222 [Chatbot] Processing conversation: 
Object { conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002150662", name: "Voice message...", started_at: "2025-07-31T22:49:12.429+00:00", ended_at: null }
page-b3bdbc2dd5fb11be.js:1:20471
18:32:43.222 [Chatbot] Processing conversation: 
Object { conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754001822272", name: "Voice message...", started_at: "2025-07-31T22:43:43.891+00:00", ended_at: null }
page-b3bdbc2dd5fb11be.js:1:20471
18:32:43.222 [Chatbot] Processing conversation: 
Object { conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754001205156", name: "hi", started_at: "2025-07-31T22:33:27.079+00:00", ended_at: null }
page-b3bdbc2dd5fb11be.js:1:20471
18:32:43.223 [Chatbot] Processing conversation: 
Object { conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753983450904", name: "hi", started_at: "2025-07-31T17:37:32.311+00:00", ended_at: null }
page-b3bdbc2dd5fb11be.js:1:20471
18:32:43.223 [Chatbot] Processing conversation: 
Object { conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753980367287", name: "hi", started_at: "2025-07-31T16:46:08.749+00:00", ended_at: null }
page-b3bdbc2dd5fb11be.js:1:20471
18:32:43.223 [Chatbot] Processing conversation: 
Object { conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753979709403", name: "Voice message...", started_at: "2025-07-31T16:35:10.837+00:00", ended_at: null }
page-b3bdbc2dd5fb11be.js:1:20471
18:32:43.223 [Chatbot] Formatted conversations: 
Array(11) [ {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, … ]
page-b3bdbc2dd5fb11be.js:1:21028
18:32:43.437 [API Client] Request successful: 
Array(11) [ {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, … ]
shopify-api-client.js:1:834
18:32:43.438 [API Client] Successfully fetched conversations: 
Array(11) [ {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, … ]
shopify-api-client.js:1:3071
18:32:43.440 [Chatbot] Received message from origin: https://zenmato.myshopify.com Data: 
Object { type: "conversations-response", conversations: (11) […] }
page-b3bdbc2dd5fb11be.js:1:19428
18:32:43.440 [Chatbot] Received conversations from parent: 
Array(11) [ {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, … ]
page-b3bdbc2dd5fb11be.js:1:20364
18:32:43.441 [Chatbot] Processing conversation: 
Object { conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050598659", name: "hi", started_at: "2025-08-01T12:16:39.212+00:00", ended_at: null }
page-b3bdbc2dd5fb11be.js:1:20471
18:32:43.441 [Chatbot] Processing conversation: 
Object { conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050568415", name: "Voice message...", started_at: "2025-08-01T12:16:09.015+00:00", ended_at: null }
page-b3bdbc2dd5fb11be.js:1:20471
18:32:43.441 [Chatbot] Processing conversation: 
Object { conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754045186598", name: "hi", started_at: "2025-08-01T10:46:26.815+00:00", ended_at: null }
page-b3bdbc2dd5fb11be.js:1:20471
18:32:43.442 [Chatbot] Processing conversation: 
Object { conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002433415", name: "hi", started_at: "2025-07-31T22:53:54.859+00:00", ended_at: null }
page-b3bdbc2dd5fb11be.js:1:20471
18:32:43.442 [Chatbot] Processing conversation: 
Object { conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002384229", name: "Voice message...", started_at: "2025-07-31T22:53:05.995+00:00", ended_at: null }
page-b3bdbc2dd5fb11be.js:1:20471
18:32:43.442 [Chatbot] Processing conversation: 
Object { conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002150662", name: "Voice message...", started_at: "2025-07-31T22:49:12.429+00:00", ended_at: null }
page-b3bdbc2dd5fb11be.js:1:20471
18:32:43.442 [Chatbot] Processing conversation: 
Object { conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754001822272", name: "Voice message...", started_at: "2025-07-31T22:43:43.891+00:00", ended_at: null }
page-b3bdbc2dd5fb11be.js:1:20471
18:32:43.442 [Chatbot] Processing conversation: 
Object { conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754001205156", name: "hi", started_at: "2025-07-31T22:33:27.079+00:00", ended_at: null }
page-b3bdbc2dd5fb11be.js:1:20471
18:32:43.442 [Chatbot] Processing conversation: 
Object { conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753983450904", name: "hi", started_at: "2025-07-31T17:37:32.311+00:00", ended_at: null }
page-b3bdbc2dd5fb11be.js:1:20471
18:32:43.442 [Chatbot] Processing conversation: 
Object { conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753980367287", name: "hi", started_at: "2025-07-31T16:46:08.749+00:00", ended_at: null }
page-b3bdbc2dd5fb11be.js:1:20471
18:32:43.442 [Chatbot] Processing conversation: 
Object { conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753979709403", name: "Voice message...", started_at: "2025-07-31T16:35:10.837+00:00", ended_at: null }
page-b3bdbc2dd5fb11be.js:1:20471
18:32:43.443 [Chatbot] Formatted conversations: 
Array(11) [ {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, … ]
page-b3bdbc2dd5fb11be.js:1:21028
18:32:44.918 [Chatbot] Refreshing conversations on chat open page-b3bdbc2dd5fb11be.js:1:23546
18:32:44.918 [Chatbot] Requesting conversations from parent page-b3bdbc2dd5fb11be.js:1:24203
18:32:44.921 [Shopify Integration] Received message from iframe: 
Object { type: "get-all-conversations" }
shopify-chatbot-integration.js:105:1115
18:32:44.922 [Shopify Integration] Handling get-all-conversations request shopify-chatbot-integration.js:105:1571
18:32:44.922 [Shopify Integration] Using cached conversations shopify-chatbot-integration.js:105:2225
18:32:44.940 [Chatbot] Received message from origin: https://zenmato.myshopify.com Data: 
Object { type: "conversations-response", conversations: (11) […] }
page-b3bdbc2dd5fb11be.js:1:19428
18:32:44.941 [Chatbot] Received conversations from parent: 
Array(11) [ {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, … ]
page-b3bdbc2dd5fb11be.js:1:20364
18:32:44.941 [Chatbot] Processing conversation: 
Object { conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050598659", name: "hi", started_at: "2025-08-01T12:16:39.212+00:00", ended_at: null }
page-b3bdbc2dd5fb11be.js:1:20471
18:32:44.941 [Chatbot] Processing conversation: 
Object { conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050568415", name: "Voice message...", started_at: "2025-08-01T12:16:09.015+00:00", ended_at: null }
page-b3bdbc2dd5fb11be.js:1:20471
18:32:44.941 [Chatbot] Processing conversation: 
Object { conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754045186598", name: "hi", started_at: "2025-08-01T10:46:26.815+00:00", ended_at: null }
page-b3bdbc2dd5fb11be.js:1:20471
18:32:44.941 [Chatbot] Processing conversation: 
Object { conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002433415", name: "hi", started_at: "2025-07-31T22:53:54.859+00:00", ended_at: null }
page-b3bdbc2dd5fb11be.js:1:20471
18:32:44.942 [Chatbot] Processing conversation: 
Object { conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002384229", name: "Voice message...", started_at: "2025-07-31T22:53:05.995+00:00", ended_at: null }
page-b3bdbc2dd5fb11be.js:1:20471
18:32:44.942 [Chatbot] Processing conversation: 
Object { conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002150662", name: "Voice message...", started_at: "2025-07-31T22:49:12.429+00:00", ended_at: null }
page-b3bdbc2dd5fb11be.js:1:20471
18:32:44.942 [Chatbot] Processing conversation: 
Object { conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754001822272", name: "Voice message...", started_at: "2025-07-31T22:43:43.891+00:00", ended_at: null }
page-b3bdbc2dd5fb11be.js:1:20471
18:32:44.942 [Chatbot] Processing conversation: 
Object { conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754001205156", name: "hi", started_at: "2025-07-31T22:33:27.079+00:00", ended_at: null }
page-b3bdbc2dd5fb11be.js:1:20471
18:32:44.942 [Chatbot] Processing conversation: 
Object { conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753983450904", name: "hi", started_at: "2025-07-31T17:37:32.311+00:00", ended_at: null }
page-b3bdbc2dd5fb11be.js:1:20471
18:32:44.942 [Chatbot] Processing conversation: 
Object { conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753980367287", name: "hi", started_at: "2025-07-31T16:46:08.749+00:00", ended_at: null }
page-b3bdbc2dd5fb11be.js:1:20471
18:32:44.942 [Chatbot] Processing conversation: 
Object { conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753979709403", name: "Voice message...", started_at: "2025-07-31T16:35:10.837+00:00", ended_at: null }
page-b3bdbc2dd5fb11be.js:1:20471
18:32:44.942 [Chatbot] Formatted conversations: 
Array(11) [ {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, … ]
page-b3bdbc2dd5fb11be.js:1:21028
18:32:45.490 [Analytics] Event tracked: chat_opened page-b3bdbc2dd5fb11be.js:1:15509
18:32:45.832 [Chatbot] Loading conversation: conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050598659 page-b3bdbc2dd5fb11be.js:1:34160
18:32:45.833 [Chatbot] Loading conversation: conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050598659 page-b3bdbc2dd5fb11be.js:1:24458
18:32:46.700 [Chatbot] Loaded conversation history: 
Array [ {…}, {…} ]
page-b3bdbc2dd5fb11be.js:1:24714
18:32:46.701 [Chatbot] Converted messages: 
Array [ {…}, {…} ]
page-b3bdbc2dd5fb11be.js:1:25034
18:32:46.758 [Chatbot] Refreshing conversations on chat open page-b3bdbc2dd5fb11be.js:1:23546
18:32:46.759 [Chatbot] Requesting conversations from parent page-b3bdbc2dd5fb11be.js:1:24203
18:32:46.783 [Shopify Integration] Received message from iframe: 
Object { type: "get-all-conversations" }
shopify-chatbot-integration.js:105:1115
18:32:46.783 [Shopify Integration] Handling get-all-conversations request shopify-chatbot-integration.js:105:1571
18:32:46.783 [Shopify Integration] Using cached conversations shopify-chatbot-integration.js:105:2225
18:32:46.788 [Chatbot] Received message from origin: https://zenmato.myshopify.com Data: 
Object { type: "conversations-response", conversations: (11) […] }
page-b3bdbc2dd5fb11be.js:1:19428
18:32:46.788 [Chatbot] Received conversations from parent: 
Array(11) [ {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, … ]
page-b3bdbc2dd5fb11be.js:1:20364
18:32:46.789 [Chatbot] Processing conversation: 
Object { conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050598659", name: "hi", started_at: "2025-08-01T12:16:39.212+00:00", ended_at: null }
page-b3bdbc2dd5fb11be.js:1:20471
18:32:46.789 [Chatbot] Processing conversation: 
Object { conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050568415", name: "Voice message...", started_at: "2025-08-01T12:16:09.015+00:00", ended_at: null }
page-b3bdbc2dd5fb11be.js:1:20471
18:32:46.789 [Chatbot] Processing conversation: 
Object { conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754045186598", name: "hi", started_at: "2025-08-01T10:46:26.815+00:00", ended_at: null }
page-b3bdbc2dd5fb11be.js:1:20471
18:32:46.790 [Chatbot] Processing conversation: 
Object { conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002433415", name: "hi", started_at: "2025-07-31T22:53:54.859+00:00", ended_at: null }
page-b3bdbc2dd5fb11be.js:1:20471
18:32:46.790 [Chatbot] Processing conversation: 
Object { conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002384229", name: "Voice message...", started_at: "2025-07-31T22:53:05.995+00:00", ended_at: null }
page-b3bdbc2dd5fb11be.js:1:20471
18:32:46.791 [Chatbot] Processing conversation: 
Object { conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002150662", name: "Voice message...", started_at: "2025-07-31T22:49:12.429+00:00", ended_at: null }
page-b3bdbc2dd5fb11be.js:1:20471
18:32:46.791 [Chatbot] Processing conversation: 
Object { conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754001822272", name: "Voice message...", started_at: "2025-07-31T22:43:43.891+00:00", ended_at: null }
page-b3bdbc2dd5fb11be.js:1:20471
18:32:46.791 [Chatbot] Processing conversation: 
Object { conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754001205156", name: "hi", started_at: "2025-07-31T22:33:27.079+00:00", ended_at: null }
page-b3bdbc2dd5fb11be.js:1:20471
18:32:46.791 [Chatbot] Processing conversation: 
Object { conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753983450904", name: "hi", started_at: "2025-07-31T17:37:32.311+00:00", ended_at: null }
page-b3bdbc2dd5fb11be.js:1:20471
18:32:46.791 [Chatbot] Processing conversation: 
Object { conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753980367287", name: "hi", started_at: "2025-07-31T16:46:08.749+00:00", ended_at: null }
page-b3bdbc2dd5fb11be.js:1:20471
18:32:46.792 [Chatbot] Processing conversation: 
Object { conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753979709403", name: "Voice message...", started_at: "2025-07-31T16:35:10.837+00:00", ended_at: null }
page-b3bdbc2dd5fb11be.js:1:20471
18:32:46.792 [Chatbot] Formatted conversations: 
Array(11) [ {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, … ]
page-b3bdbc2dd5fb11be.js:1:21028
18:32:47.212 [Analytics] Event tracked: chat_opened page-b3bdbc2dd5fb11be.js:1:15509
18:32:48.434 [Chatbot] Loading conversation: conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050598659 page-b3bdbc2dd5fb11be.js:1:34160
18:32:48.435 [Chatbot] Loading conversation: conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050598659 page-b3bdbc2dd5fb11be.js:1:24458
18:32:49.450 [Chatbot] Loaded conversation history: 
Array [ {…}, {…} ]
page-b3bdbc2dd5fb11be.js:1:24714
18:32:49.452 [Chatbot] Converted messages: 
Array [ {…}, {…} ]
page-b3bdbc2dd5fb11be.js:1:25034
18:32:51.768 [Chatbot] Attempting to send 'add-to-cart' message for variantId: undefined, quantity: 1 page-b3bdbc2dd5fb11be.js:1:32219
18:32:51.770 [Chatbot] Sent postMessage to parent: type='add-to-cart', variantId=undefined, quantity=1, redirect=false, targetOrigin=https://zenmato.myshopify.com page-b3bdbc2dd5fb11be.js:1:32763
18:32:51.771 [Shopify Integration] Received message from iframe: 
Object { type: "add-to-cart", payload: {…} }
shopify-chatbot-integration.js:105:1115
18:32:51.771 [Shopify Integration] Handling add-to-cart request: 
Object { variantId: undefined, quantity: 1, redirect: false, productName: "Berserk Core Oversized Pull Over Hoodie (Acid Washed)", productPrice: "40.00", selectedVariant: {…} }
shopify-chatbot-integration.js:105:2560
18:32:51.772 [Shopify Integration] Processing add to cart: 
Object { variantId: undefined, quantity: 1, redirect: false, productName: "Berserk Core Oversized Pull Over Hoodie (Acid Washed)", productPrice: "40.00", selectedVariant: {…} }
shopify-chatbot-integration.js:1:6537
18:32:51.772 [Shopify Integration] No variantId provided for add to cart shopify-chatbot-integration.js:1:6694
18:32:51.784 [Chatbot] Received message from origin: https://zenmato.myshopify.com Data: 
Object { type: "add-to-cart-error", error: "No variant ID provided" }
page-b3bdbc2dd5fb11be.js:1:19428
18:32:51.784 [Chatbot] Failed to add product to cart: No variant ID provided 954-4a74a2281360139c.js:1:17078
18:32:52.184 [Analytics] Event tracked: add_to_cart page-b3bdbc2dd5fb11be.js:1:15509
18:32:56.913 [Chatbot] Attempting to send 'add-to-cart' message for variantId: undefined, quantity: 2 page-b3bdbc2dd5fb11be.js:1:32219
18:32:56.915 [Chatbot] Sent postMessage to parent: type='add-to-cart', variantId=undefined, quantity=2, redirect=false, targetOrigin=https://zenmato.myshopify.com page-b3bdbc2dd5fb11be.js:1:32763
18:32:56.915 [Shopify Integration] Received message from iframe: 
Object { type: "add-to-cart", payload: {…} }
shopify-chatbot-integration.js:105:1115
18:32:56.916 [Shopify Integration] Handling add-to-cart request: 
Object { variantId: undefined, quantity: 2, redirect: false, productName: "Zenmato Hoodie Bundle", productPrice: "108.00", selectedVariant: {…} }
shopify-chatbot-integration.js:105:2560
18:32:56.916 [Shopify Integration] Processing add to cart: 
Object { variantId: undefined, quantity: 2, redirect: false, productName: "Zenmato Hoodie Bundle", productPrice: "108.00", selectedVariant: {…} }
shopify-chatbot-integration.js:1:6537
18:32:56.916 [Shopify Integration] No variantId provided for add to cart shopify-chatbot-integration.js:1:6694
18:32:56.933 [Chatbot] Received message from origin: https://zenmato.myshopify.com Data: 
Object { type: "add-to-cart-error", error: "No variant ID provided" }
page-b3bdbc2dd5fb11be.js:1:19428
18:32:56.935 [Chatbot] Failed to add product to cart: No variant ID provided 954-4a74a2281360139c.js:1:17078
18:32:57.308 [Analytics] Event tracked: add_to_cart page-b3bdbc2dd5fb11be.js:1:15509
