[14:59:11.035] Running build in Washington, D.C., USA (East) – iad1
[14:59:11.035] Build machine configuration: 2 cores, 8 GB
[14:59:11.054] Cloning github.com/HsnSaboor/webhook-chat (Branch: main, Commit: 13b9088)
[14:59:11.618] Cloning completed: 564.000ms
[14:59:12.985] Restored build cache from previous deployment (9ajpM22XX4BbPu1sRDYAv5Ngxpm2)
[14:59:13.646] Running "vercel build"
[14:59:16.060] Vercel CLI 44.4.3
[14:59:17.085] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[14:59:17.085] Using pnpm@10.x based on project creation date
[14:59:17.086] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[14:59:17.128] Installing dependencies...
[14:59:17.907] Lockfile is up to date, resolution step is skipped
[14:59:17.997] Already up to date
[14:59:18.348] 
[14:59:18.379] Done in 1s using pnpm v10.13.1
[14:59:18.389] Detected Next.js version: 15.2.4
[14:59:18.400] Running "pnpm run build"
[14:59:18.681] 
[14:59:18.681] > my-v0-project@0.1.0 build /vercel/path0
[14:59:18.681] > next build
[14:59:18.681] 
[14:59:19.457]    ▲ Next.js 15.2.4
[14:59:19.457] 
[14:59:19.596]    Creating an optimized production build ...
[14:59:22.741] Failed to compile.
[14:59:22.741] 
[14:59:22.741] ./app/page.tsx
[14:59:22.742] Error:   [31mx[0m Expected ';', '}' or <eof>
[14:59:22.742]      ,-[[36;1;4m/vercel/path0/app/page.tsx[0m:880:1]
[14:59:22.742]  [2m877[0m |           )
[14:59:22.742]  [2m878[0m |     
[14:59:22.743]  [2m879[0m |           if (typeof window !== "undefined" && window.location.hostname.includes("myshopify.com")) {
[14:59:22.743]  [2m880[0m | [35;1m,[0m[35;1m-[0m[35;1m>[0m         console.log("[Chatbot] Attempting direct cart add as fallback...")```python
[14:59:22.743]  [2m881[0m | [35;1m|[0m         }
[14:59:22.743]  [2m882[0m | [35;1m|[0m       }
[14:59:22.743]  [2m883[0m | [35;1m|[0m     }
[14:59:22.743]  [2m884[0m | [35;1m|[0m   
[14:59:22.743]  [2m885[0m | [35;1m|[0m     // Touch and mouse event handlers for dragging
[14:59:22.744]  [2m886[0m | [35;1m|[0m     const handleMouseDown = (e: React.MouseEvent) => {
[14:59:22.744]  [2m887[0m | [35;1m|[0m       if (isMobile) {
[14:59:22.744]  [2m888[0m | [35;1m|[0m         e.preventDefault()
[14:59:22.744]  [2m889[0m | [35;1m|[0m         setIsDragging(true)
[14:59:22.744]  [2m890[0m | [35;1m|[0m         dragStartY.current = e.clientY
[14:59:22.744]  [2m891[0m | [35;1m|[0m         dragStartHeight.current = chatHeight
[14:59:22.744]  [2m892[0m | [35;1m|[0m       }
[14:59:22.744]  [2m893[0m | [35;1m|[0m     }
[14:59:22.744]  [2m894[0m | [35;1m|[0m   
[14:59:22.744]  [2m895[0m | [35;1m|[0m     const handleTouchStart = (e: React.TouchEvent) => {
[14:59:22.745]  [2m896[0m | [35;1m|[0m       if (isMobile) {
[14:59:22.745]  [2m897[0m | [35;1m|[0m         e.preventDefault()
[14:59:22.745]  [2m898[0m | [35;1m|[0m         setIsDragging(true)
[14:59:22.745]  [2m899[0m | [35;1m|[0m         dragStartY.current = e.touches[0].clientY
[14:59:22.745]  [2m900[0m | [35;1m|[0m         dragStartHeight.current = chatHeight
[14:59:22.745]  [2m901[0m | [35;1m|[0m       }
[14:59:22.745]  [2m902[0m | [35;1m|[0m     }
[14:59:22.745]  [2m903[0m | [35;1m|[0m   
[14:59:22.745]  [2m904[0m | [35;1m|[0m     const handleMouseMove = (e: MouseEvent) => {
[14:59:22.745]  [2m905[0m | [35;1m|[0m       if (isDragging && isMobile) {
[14:59:22.745]  [2m906[0m | [35;1m|[0m         const deltaY = dragStartY.current - e.clientY
[14:59:22.745]  [2m907[0m | [35;1m|[0m         const newHeight = Math.min(Math.max(dragStartHeight.current + deltaY, 300), window.innerHeight * 0.9)
[14:59:22.746]  [2m908[0m | [35;1m|[0m         setChatHeight(newHeight)
[14:59:22.746]  [2m909[0m | [35;1m|[0m       }
[14:59:22.746]  [2m910[0m | [35;1m|[0m     }
[14:59:22.746]  [2m911[0m | [35;1m|[0m   
[14:59:22.746]  [2m912[0m | [35;1m|[0m     const handleTouchMove = (e: TouchEvent) => {
[14:59:22.746]  [2m913[0m | [35;1m|[0m       if (isDragging && isMobile) {
[14:59:22.746]  [2m914[0m | [35;1m|[0m         e.preventDefault()
[14:59:22.746]  [2m915[0m | [35;1m|[0m         const deltaY = dragStartY.current - e.touches[0].clientY
[14:59:22.746]  [2m916[0m | [35;1m|[0m         const newHeight = Math.min(Math.max(dragStartHeight.current + deltaY, 300), window.innerHeight * 0.9);
[14:59:22.746]  [2m917[0m | [35;1m|[0m         setChatHeight(newHeight);
[14:59:22.746]  [2m918[0m | [35;1m|[0m       }
[14:59:22.746]  [2m919[0m | [35;1m|[0m     }
[14:59:22.747]  [2m920[0m | [35;1m|[0m   
[14:59:22.747]  [2m921[0m | [35;1m|[0m     const handleMouseUp = () => {
[14:59:22.747]  [2m922[0m | [35;1m|[0m       setIsDragging(false)
[14:59:22.747]  [2m923[0m | [35;1m|[0m     }
[14:59:22.747]  [2m924[0m | [35;1m|[0m   
[14:59:22.747]  [2m925[0m | [35;1m|[0m     const handleTouchEnd = () => {
[14:59:22.747]  [2m926[0m | [35;1m|[0m       setIsDragging(false)
[14:59:22.747]  [2m927[0m | [35;1m|[0m     }
[14:59:22.747]  [2m928[0m | [35;1m|[0m   
[14:59:22.747]  [2m929[0m | [35;1m|[0m     useEffect(() => {
[14:59:22.747]  [2m930[0m | [35;1m|[0m       if (isDragging) {
[14:59:22.747]  [2m931[0m | [35;1m|[0m         document.addEventListener("mousemove", handleMouseMove)
[14:59:22.748]  [2m932[0m | [35;1m|[0m         document.addEventListener("mouseup", handleMouseUp)
[14:59:22.748]  [2m933[0m | [35;1m|[0m         document.addEventListener("touchmove", handleTouchMove, { passive: false })
[14:59:22.748]  [2m934[0m | [35;1m|[0m         document.addEventListener("touchend", handleTouchEnd)
[14:59:22.750]  [2m935[0m | [35;1m|[0m   
[14:59:22.751]  [2m936[0m | [35;1m|[0m         return () => {
[14:59:22.751]  [2m937[0m | [35;1m|[0m           document.removeEventListener("mousemove", handleMouseMove)
[14:59:22.751]  [2m938[0m | [35;1m|[0m           document.removeEventListener("mouseup", handleMouseUp)
[14:59:22.752]  [2m939[0m | [35;1m|[0m           document.removeEventListener("touchmove", handleTouchMove)
[14:59:22.752]  [2m940[0m | [35;1m|[0m           document.removeEventListener("touchend", handleTouchEnd)
[14:59:22.752]  [2m941[0m | [35;1m|[0m         }
[14:59:22.752]  [2m942[0m | [35;1m|[0m       }
[14:59:22.752]  [2m943[0m | [35;1m|[0m     }, [isDragging, isMobile])
[14:59:22.753]  [2m944[0m | [35;1m|[0m   
[14:59:22.753]  [2m945[0m | [35;1m|[0m     // Cleanup on unmount
[14:59:22.753]  [2m946[0m | [35;1m|[0m     useEffect(() => {
[14:59:22.753]  [2m947[0m | [35;1m|[0m       return () => {
[14:59:22.753]  [2m948[0m | [35;1m|[0m         if (streamRef.current) {
[14:59:22.754]  [2m949[0m | [35;1m|[0m           streamRef.current.getTracks().forEach((track) => track.stop())
[14:59:22.754]  [2m950[0m | [35;1m|[0m         }
[14:59:22.754]  [2m951[0m | [35;1m|[0m         if (recordingTimerRef.current) {
[14:59:22.755]  [2m952[0m | [35;1m|[0m           clearInterval(recordingTimerRef.current)
[14:59:22.755]  [2m953[0m | [35;1m|[0m         }
[14:59:22.755]  [2m954[0m | [35;1m|[0m         if (audioContextRef.current) {
[14:59:22.755]  [2m955[0m | [35;1m|[0m           audioContextRef.current.close()
[14:59:22.755]  [2m956[0m | [35;1m|[0m         }
[14:59:22.756]  [2m957[0m | [35;1m|[0m         if (animationFrameRef.current) {
[14:59:22.756]  [2m958[0m | [35;1m|[0m           cancelAnimationFrame(animationFrameRef.current)
[14:59:22.756]  [2m959[0m | [35;1m|[0m         }
[14:59:22.756]  [2m960[0m | [35;1m|[0m         // Cleanup object URLs
[14:59:22.756]  [2m961[0m | [35;1m|[0m         messages.forEach((message) => {
[14:59:22.757]  [2m962[0m | [35;1m|[0m           if (message.audioUrl) {
[14:59:22.757]  [2m963[0m | [35;1m|[0m             URL.revokeObjectURL(message.audioUrl)
[14:59:22.757]  [2m964[0m | [35;1m|[0m           }
[14:59:22.757]  [2m965[0m | [35;1m|[0m         })
[14:59:22.758]  [2m966[0m | [35;1m|[0m       }
[14:59:22.758]  [2m967[0m | [35;1m|[0m     }, [])
[14:59:22.758]  [2m968[0m | [35;1m|[0m   
[14:59:22.758]  [2m969[0m | [35;1m|[0m     const formatTime = (date: Date) => {
[14:59:22.759]  [2m970[0m | [35;1m|[0m       return date.toLocaleTimeString([], { hour: "2-digit", minute: "2-digit" })
[14:59:22.759]  [2m971[0m | [35;1m|[0m     }
[14:59:22.759]  [2m972[0m | [35;1m|[0m   
[14:59:22.759]  [2m973[0m | [35;1m|[0m     const formatDuration = (seconds: number) => {
[14:59:22.759]  [2m974[0m | [35;1m|[0m       const mins = Math.floor(seconds / 60)
[14:59:22.760]  [2m975[0m | [35;1m|[0m       const secs = seconds % 60
[14:59:22.760]  [2m976[0m | [35;1m|[0m[35;1m-[0m[35;1m>[0m     return `${mins}:${secs.toString().padStart(2, "0")}`
[14:59:22.760]      : [35;1m`[0m[35;1m---[0m[33;1m            ^[0m
[14:59:22.760]      : [35;1m`[0m[35;1m---[0m[35;1m-[0m [35;1mThis is the expression part of an expression statement[0m
[14:59:22.760]  [2m977[0m |       }
[14:59:22.761]  [2m978[0m |     
[14:59:22.761]  [2m979[0m |       const handleCopyMessage = (text: string) => {
[14:59:22.761]      `----
[14:59:22.761] 
[14:59:22.762] Caused by:
[14:59:22.762]     Syntax Error
[14:59:22.762] 
[14:59:22.762] Import trace for requested module:
[14:59:22.762] ./app/page.tsx
[14:59:22.763] 
[14:59:22.771] 
[14:59:22.772] > Build failed because of webpack errors
[14:59:22.801]  ELIFECYCLE  Command failed with exit code 1.
[14:59:22.818] Error: Command "pnpm run build" exited with 1
[14:59:23.077] 
[14:59:25.914] Exiting build container