13:25:18.813 [Shopify API Client] Initializing enhanced API client... shopify-api-client.js:1:34
13:25:18.814 [API Client] Enhanced API client loaded successfully shopify-api-client.js:1:3943
13:25:18.913 [Shopify Session Manager] Initializing enhanced session manager... shopify-session-manager.js:1:34
13:25:18.913 [Session Manager] Enhanced session manager loaded successfully shopify-session-manager.js:1:5840
13:25:18.914 [Shopify Integration] Initializing enhanced chatbot integration... shopify-chatbot-integration.js:1:34
13:25:18.914 [Shopify Integration] Starting dependency check... shopify-chatbot-integration.js:129:2801
13:25:18.914 [Shopify Integration] Dependencies loaded, proceeding with initialization... shopify-chatbot-integration.js:112:3645
13:25:18.914 [Session Manager] Initializing session... shopify-session-manager.js:1:4957
13:25:18.914 [Session Manager] Looking for Shopify session cookies... shopify-session-manager.js:1:389
13:25:18.914 [Session Manager] Available cookies: 
Array(6) [ "localization", "cart_currency", "_shopify_y", "_tracking_consent", "keep_alive", "_shopify_s" ]
shopify-session-manager.js:1:491
13:25:18.914 [Session Manager] Found session cookie: _shopify_y = cf09b52f-1d31-4adf-b... shopify-session-manager.js:1:807
13:25:18.914 [Session Manager] Session initialized: 
Object { session_id: "cf09b52f-1d31-4adf-b882-3b181f1427f6", source_url: "https://zenmato.myshopify.com/", page_context: "Home: home: EcomHQ Zenmato Demo – ZENMATO", cart_currency: "USD", localization: "en", shopify_context: {…}, timestamp: "2025-08-03T08:25:18.915Z" }
shopify-session-manager.js:1:5383
13:25:18.914 [Shopify Integration] Pre-loading conversations for session: cf09b52f-1d31-4adf-b882-3b181f1427f6 shopify-chatbot-integration.js:129:511
13:25:18.914 [API Client] Fetching all conversations... shopify-api-client.js:1:2571
13:25:18.914 [API Client] Request URL: https://v0-custom-chat-interface-kappa.vercel.app/api/conversations?session_id=cf09b52f-1d31-4adf-b882-3b181f1427f6&t=1754209518915 shopify-api-client.js:1:2961
13:25:18.914 [API Client] Making request to: https://v0-custom-chat-interface-kappa.vercel.app/api/conversations?session_id=cf09b52f-1d31-4adf-b882-3b181f1427f6&t=1754209518915 shopify-api-client.js:1:532
13:25:18.915 [Shopify Integration] Found existing chatbot iframe shopify-chatbot-integration.js:129:1800
13:25:18.915 [Shopify Integration] Main initialization complete shopify-chatbot-integration.js:129:2735
13:25:18.997 Cookie “_shopify_s” has been rejected for invalid domain. zenmato.myshopify.com
13:25:18.997 Cookie “_shopify_sa_p” has been rejected for invalid domain. zenmato.myshopify.com
13:25:18.997 Cookie “_shopify_sa_t” has been rejected for invalid domain. zenmato.myshopify.com
13:25:18.997 Cookie “_shopify_y” has been rejected for invalid domain. zenmato.myshopify.com
13:25:19.041 Cookie “_shopify_test” has been rejected for invalid domain. 4 zenmato.myshopify.com
13:25:19.354 [Shopify Integration] Received message from iframe: 
Array(7) [ "esms", true, false, true, false, false, false ]
shopify-chatbot-integration.js:112:1298
13:25:20.508 [Shopify Integration] Initializing chatbot... shopify-chatbot-integration.js:112:3170
13:25:20.508 [Shopify Integration] Chatbot system initialized. shopify-chatbot-integration.js:112:3361
13:25:20.785 [API Client] Request successful: 
Array []
shopify-api-client.js:1:834
13:25:20.785 [API Client] Successfully fetched conversations: 
Array []
shopify-api-client.js:1:3071
13:25:20.785 [Shopify Integration] Pre-loaded conversations: 0 shopify-chatbot-integration.js:129:703
13:25:21.520 [Shopify Integration] Attempting to send session data to chatbot iframe... shopify-chatbot-integration.js:1:216
13:25:21.520 [Shopify Integration] Sending session data to chatbot iframe shopify-chatbot-integration.js:1:953
13:25:21.520 [Shopify Integration] Session data sent successfully: 
Object { type: "init", session_id: "cf09b52f-1d31-4adf-b882-3b181f1427f6", source_url: "https://zenmato.myshopify.com/", page_context: "Home: home: EcomHQ Zenmato Demo – ZENMATO", cart_currency: "USD", localization: "en", shopify_context: {…}, timestamp: "2025-08-03T08:25:18.915Z", conversation_id: "conv_cf09b52f-1d31-4adf-b882-3b181f1427f6_1754209521520" }
shopify-chatbot-integration.js:1:1202
13:25:21.521 [Chatbot] Received message from origin: https://zenmato.myshopify.com Data: 
Object { type: "init", session_id: "cf09b52f-1d31-4adf-b882-3b181f1427f6", source_url: "https://zenmato.myshopify.com/", page_context: "Home: home: EcomHQ Zenmato Demo – ZENMATO", cart_currency: "USD", localization: "en", shopify_context: {…}, timestamp: "2025-08-03T08:25:18.915Z", conversation_id: "conv_cf09b52f-1d31-4adf-b882-3b181f1427f6_1754209521520" }
page-0a466ade73998f86.js:1:16217
13:25:21.521 [Chatbot] Received session_id from parent: cf09b52f-1d31-4adf-b882-3b181f1427f6 page-0a466ade73998f86.js:1:16492
13:25:21.521 [Chatbot] Stored complete Shopify context: 
Object { session_id: "cf09b52f-1d31-4adf-b882-3b181f1427f6", source_url: "https://zenmato.myshopify.com/", page_context: "Home: home: EcomHQ Zenmato Demo – ZENMATO", cart_currency: "USD", localization: "en", conversation_id: "conv_cf09b52f-1d31-4adf-b882-3b181f1427f6_1754209521520", shopify_context: {…} }
page-0a466ade73998f86.js:1:16847
13:25:21.521 [Chatbot] Auto-loading conversations on session init page-0a466ade73998f86.js:1:16947
13:25:21.521 [Chatbot] Requesting conversations from parent page-0a466ade73998f86.js:1:22244
13:25:21.522 [Shopify Integration] Received message from iframe: 
Object { type: "get-all-conversations" }
shopify-chatbot-integration.js:112:1298
13:25:21.522 [Shopify Integration] Handling get-all-conversations request shopify-chatbot-integration.js:112:1754
13:25:21.522 [Shopify Integration] Using cached conversations shopify-chatbot-integration.js:112:2408
13:25:21.522 [Chatbot] Auto-loading conversations on component mount page-0a466ade73998f86.js:1:21828
13:25:21.523 [Chatbot] Requesting conversations from parent page-0a466ade73998f86.js:1:22244
13:25:21.523 [Chatbot] Received message from origin: https://zenmato.myshopify.com Data: 
Object { type: "conversations-response", conversations: [] }
page-0a466ade73998f86.js:1:16217
13:25:21.523 [Chatbot] Received conversations from parent: 
Array []
page-0a466ade73998f86.js:1:17153
13:25:21.523 [Chatbot] Formatted conversations: 
Array []
page-0a466ade73998f86.js:1:17817
13:25:21.523 [Shopify Integration] Received message from iframe: 
Object { type: "get-all-conversations" }
shopify-chatbot-integration.js:112:1298
13:25:21.523 [Shopify Integration] Handling get-all-conversations request shopify-chatbot-integration.js:112:1754
13:25:21.523 [Shopify Integration] Using cached conversations shopify-chatbot-integration.js:112:2408
13:25:21.524 [Chatbot] Received message from origin: https://zenmato.myshopify.com Data: 
Object { type: "conversations-response", conversations: [] }
page-0a466ade73998f86.js:1:16217
13:25:21.524 [Chatbot] Received conversations from parent: 
Array []
page-0a466ade73998f86.js:1:17153
13:25:21.524 [Chatbot] Formatted conversations: 
Array []
page-0a466ade73998f86.js:1:17817
13:25:21.706 Error: Promised response from onMessage listener went out of scope background.js:505:27
13:25:21.724 [Chatbot] Refreshing conversations on chat open page-0a466ade73998f86.js:1:20997
13:25:21.724 [Chatbot] Requesting conversations from parent page-0a466ade73998f86.js:1:22244
13:25:21.727 [Shopify Integration] Received message from iframe: 
Object { type: "get-all-conversations" }
shopify-chatbot-integration.js:112:1298
13:25:21.727 [Shopify Integration] Handling get-all-conversations request shopify-chatbot-integration.js:112:1754
13:25:21.727 [Shopify Integration] Using cached conversations shopify-chatbot-integration.js:112:2408
13:25:21.739 [Chatbot] Refreshing conversations on chat open page-0a466ade73998f86.js:1:20997
13:25:21.739 [Chatbot] Requesting conversations from parent page-0a466ade73998f86.js:1:22244
13:25:21.740 [Chatbot] Received message from origin: https://zenmato.myshopify.com Data: 
Object { type: "conversations-response", conversations: [] }
page-0a466ade73998f86.js:1:16217
13:25:21.740 [Chatbot] Received conversations from parent: 
Array []
page-0a466ade73998f86.js:1:17153
13:25:21.740 [Chatbot] Formatted conversations: 
Array []
page-0a466ade73998f86.js:1:17817
13:25:21.740 [Shopify Integration] Received message from iframe: 
Object { type: "get-all-conversations" }
shopify-chatbot-integration.js:112:1298
13:25:21.740 [Shopify Integration] Handling get-all-conversations request shopify-chatbot-integration.js:112:1754
13:25:21.740 [Shopify Integration] Using cached conversations shopify-chatbot-integration.js:112:2408
13:25:21.743 [Chatbot] Received message from origin: https://zenmato.myshopify.com Data: 
Object { type: "conversations-response", conversations: [] }
page-0a466ade73998f86.js:1:16217
13:25:21.743 [Chatbot] Received conversations from parent: 
Array []
page-0a466ade73998f86.js:1:17153
13:25:21.743 [Chatbot] Formatted conversations: 
Array []
page-0a466ade73998f86.js:1:17817
13:25:21.917 [Shopify Integration] Valid Shopify session detected! shopify-chatbot-integration.js:129:2529
13:25:22.272 [Analytics] Event tracked: chat_opened 2 page-0a466ade73998f86.js:1:12169
13:25:24.328 [Chatbot] Sending text message: hi page-0a466ade73998f86.js:1:24553
13:25:24.329 [Chatbot] Created new conversation ID: conv_cf09b52f-1d31-4adf-b882-3b181f1427f6_1754209524330 page-0a466ade73998f86.js:1:24671
13:25:24.345 [Chatbot] Refreshing conversations on chat open page-0a466ade73998f86.js:1:20997
13:25:24.345 [Chatbot] Requesting conversations from parent page-0a466ade73998f86.js:1:22244
13:25:24.347 [Shopify Integration] Received message from iframe: 
Object { type: "get-all-conversations" }
shopify-chatbot-integration.js:112:1298
13:25:24.347 [Shopify Integration] Handling get-all-conversations request shopify-chatbot-integration.js:112:1754
13:25:24.347 [Shopify Integration] Using cached conversations shopify-chatbot-integration.js:112:2408
13:25:24.355 [Chatbot] Received message from origin: https://zenmato.myshopify.com Data: 
Object { type: "conversations-response", conversations: [] }
page-0a466ade73998f86.js:1:16217
13:25:24.355 [Chatbot] Received conversations from parent: 
Array []
page-0a466ade73998f86.js:1:17153
13:25:24.355 [Chatbot] Formatted conversations: 
Array []
page-0a466ade73998f86.js:1:17817
13:25:24.642 [Analytics] Event tracked: chat_opened page-0a466ade73998f86.js:1:12169
13:25:25.040 [Chatbot] Conversation saved to DB: conv_cf09b52f-1d31-4adf-b882-3b181f1427f6_1754209524330 page-0a466ade73998f86.js:1:24011
13:25:25.073 [Chatbot] Refreshing conversations on chat open page-0a466ade73998f86.js:1:20997
13:25:25.073 [Chatbot] Requesting conversations from parent page-0a466ade73998f86.js:1:22244
13:25:25.074 [Shopify Integration] Received message from iframe: 
Object { type: "get-all-conversations" }
shopify-chatbot-integration.js:112:1298
13:25:25.074 [Shopify Integration] Handling get-all-conversations request shopify-chatbot-integration.js:112:1754
13:25:25.074 [Shopify Integration] Using cached conversations shopify-chatbot-integration.js:112:2408
13:25:25.077 [Chatbot] Received message from origin: https://zenmato.myshopify.com Data: 
Object { type: "conversations-response", conversations: [] }
page-0a466ade73998f86.js:1:16217
13:25:25.077 [Chatbot] Received conversations from parent: 
Array []
page-0a466ade73998f86.js:1:17153
13:25:25.078 [Chatbot] Formatted conversations: 
Array []
page-0a466ade73998f86.js:1:17817
13:25:25.942 [Analytics] Event tracked: chat_opened page-0a466ade73998f86.js:1:12169
13:25:26.462 [Chatbot] Using Shopify context for message: 
Object { session_id: "cf09b52f-1d31-4adf-b882-3b181f1427f6", source_url: "https://zenmato.myshopify.com/", page_context: "Home: home: EcomHQ Zenmato Demo – ZENMATO", cart_currency: "USD", localization: "en", conversation_id: "conv_cf09b52f-1d31-4adf-b882-3b181f1427f6_1754209521520", shopify_context: {…} }
page-0a466ade73998f86.js:1:25274
13:25:26.462 [Chatbot] Sending message through parent window: 
Object { id: "cd03b3ad-22f4-451d-8006-28a007ad480e", session_id: "cf09b52f-1d31-4adf-b882-3b181f1427f6", timestamp: "2025-08-03T08:25:26.462Z", user_message: "hi", message: "hi", conversation_id: "conv_cf09b52f-1d31-4adf-b882-3b181f1427f6_1754209524330", source_url: "https://zenmato.myshopify.com/", page_context: "Home: home: EcomHQ Zenmato Demo – ZENMATO", cart_currency: "USD", localization: "en", … }
page-0a466ade73998f86.js:1:25855
13:25:26.477 [Shopify Integration] Received message from iframe: 
Object { type: "send-chat-message", payload: {…} }
shopify-chatbot-integration.js:112:1298
13:25:26.478 [Shopify Integration] Handling send-chat-message request: 
Object { id: "cd03b3ad-22f4-451d-8006-28a007ad480e", session_id: "cf09b52f-1d31-4adf-b882-3b181f1427f6", timestamp: "2025-08-03T08:25:26.462Z", user_message: "hi", message: "hi", conversation_id: "conv_cf09b52f-1d31-4adf-b882-3b181f1427f6_1754209524330", source_url: "https://zenmato.myshopify.com/", page_context: "Home: home: EcomHQ Zenmato Demo – ZENMATO", cart_currency: "USD", localization: "en", … }
shopify-chatbot-integration.js:112:2578
13:25:26.478 [Shopify Integration] Handling send-chat-message: 
Object { id: "cd03b3ad-22f4-451d-8006-28a007ad480e", session_id: "cf09b52f-1d31-4adf-b882-3b181f1427f6", timestamp: "2025-08-03T08:25:26.462Z", user_message: "hi", message: "hi", conversation_id: "conv_cf09b52f-1d31-4adf-b882-3b181f1427f6_1754209524330", source_url: "https://zenmato.myshopify.com/", page_context: "Home: home: EcomHQ Zenmato Demo – ZENMATO", cart_currency: "USD", localization: "en", … }
shopify-chatbot-integration.js:1:4323
13:25:26.478 [Shopify Integration] Sending to n8n webhook: 
Object { session_id: "cf09b52f-1d31-4adf-b882-3b181f1427f6", message: "hi", timestamp: "2025-08-03T08:25:26.462Z", conversation_id: "conv_cf09b52f-1d31-4adf-b882-3b181f1427f6_1754209524330", source_url: "https://zenmato.myshopify.com/", page_context: "Home: home: EcomHQ Zenmato Demo – ZENMATO", cart_currency: "USD", localization: "en", type: "text", webhookUrl: "https://similarly-secure-mayfly.ngrok-free.app/webhook/chat" }
shopify-chatbot-integration.js:1:5219
13:25:26.835 [Analytics] Event tracked: message_sent page-0a466ade73998f86.js:1:12169
13:25:27.868 [Shopify Integration] Webhook error: Error: Webhook request failed: 502
    handleSendChatMessage shopify-chatbot-integration.js:243
shopify-chatbot-integration.js:1:6374
13:25:27.869 [Chatbot] Received message from origin: https://zenmato.myshopify.com Data: 
Object { type: "chat-error", error: "Webhook request failed: 502" }
page-0a466ade73998f86.js:1:16217
13:25:27.869 [Chatbot] Error from parent: Webhook request failed: 502 954-4a74a2281360139c.js:1:17078
13:25:27.876 [Chatbot] Refreshing conversations on chat open page-0a466ade73998f86.js:1:20997
13:25:27.876 [Chatbot] Requesting conversations from parent page-0a466ade73998f86.js:1:22244
13:25:27.877 [Shopify Integration] Received message from iframe: 
Object { type: "get-all-conversations" }
shopify-chatbot-integration.js:112:1298
13:25:27.877 [Shopify Integration] Handling get-all-conversations request shopify-chatbot-integration.js:112:1754
13:25:27.877 [Shopify Integration] Using cached conversations shopify-chatbot-integration.js:112:2408
13:25:27.879 [Chatbot] Received message from origin: https://zenmato.myshopify.com Data: 
Object { type: "conversations-response", conversations: [] }
page-0a466ade73998f86.js:1:16217
13:25:27.879 [Chatbot] Received conversations from parent: 
Array []
page-0a466ade73998f86.js:1:17153
13:25:27.879 [Chatbot] Formatted conversations: 
Array []
page-0a466ade73998f86.js:1:17817
13:25:28.154 [Analytics] Event tracked: chat_opened page-0a466ade73998f86.js:1:12169
