10:51:32.097 [Chatbot] Sending text message: hi page-a3621bffefcd9924.js:1:28711
10:51:32.098 [Chatbot] Created new conversation ID: conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754113892098 page-a3621bffefcd9924.js:1:28829
10:51:32.102 [Chatbot] Refreshing conversations on chat open page-a3621bffefcd9924.js:1:25052
10:51:32.103 [Chatbot] Requesting conversations from parent page-a3621bffefcd9924.js:1:25734
10:51:32.103 [Shopify Integration] Received message from iframe: 
Object { type: "get-all-conversations" }
shopify-chatbot-integration.js:112:1298
10:51:32.105 [Shopify Integration] Handling get-all-conversations request shopify-chatbot-integration.js:112:1754
10:51:32.105 [Shopify Integration] Using cached conversations shopify-chatbot-integration.js:112:2408
10:51:32.110 [Chatbot] Received message from origin: https://zenmato.myshopify.com Data: 
Object { type: "conversations-response", conversations: (14) […] }
page-a3621bffefcd9924.js:1:20269
10:51:32.112 [Chatbot] Received conversations from parent: 
Array(14) [ {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, … ]
page-a3621bffefcd9924.js:1:21205
10:51:32.112 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754113863930", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754113863930", title: "Conversation 8/2/2025, 10:51:03 AM", name: "Conversation 8/2/2025, 10:51:03 AM", started_at: "2025-08-02T05:51:05.659+00:00", timestamp: "2025-08-02T05:51:05.659+00:00" }
page-a3621bffefcd9924.js:1:21312
10:51:32.112 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754113839505", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754113839505", title: "Conversation 8/2/2025, 10:50:39 AM", name: "Conversation 8/2/2025, 10:50:39 AM", started_at: "2025-08-02T05:50:41.483+00:00", timestamp: "2025-08-02T05:50:41.483+00:00" }
page-a3621bffefcd9924.js:1:21312
10:51:32.113 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754058837863", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754058837863", title: "hi", name: "hi", started_at: "2025-08-01T14:33:58.797+00:00", timestamp: "2025-08-01T14:33:58.797+00:00" }
page-a3621bffefcd9924.js:1:21312
10:51:32.113 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050598659", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050598659", title: "hi", name: "hi", started_at: "2025-08-01T12:16:39.212+00:00", timestamp: "2025-08-01T12:16:39.212+00:00" }
page-a3621bffefcd9924.js:1:21312
10:51:32.113 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050568415", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050568415", title: "Voice message...", name: "Voice message...", started_at: "2025-08-01T12:16:09.015+00:00", timestamp: "2025-08-01T12:16:09.015+00:00" }
page-a3621bffefcd9924.js:1:21312
10:51:32.113 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754045186598", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754045186598", title: "hi", name: "hi", started_at: "2025-08-01T10:46:26.815+00:00", timestamp: "2025-08-01T10:46:26.815+00:00" }
page-a3621bffefcd9924.js:1:21312
10:51:32.113 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002433415", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002433415", title: "hi", name: "hi", started_at: "2025-07-31T22:53:54.859+00:00", timestamp: "2025-07-31T22:53:54.859+00:00" }
page-a3621bffefcd9924.js:1:21312
10:51:32.113 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002384229", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002384229", title: "Voice message...", name: "Voice message...", started_at: "2025-07-31T22:53:05.995+00:00", timestamp: "2025-07-31T22:53:05.995+00:00" }
page-a3621bffefcd9924.js:1:21312
10:51:32.114 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002150662", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002150662", title: "Voice message...", name: "Voice message...", started_at: "2025-07-31T22:49:12.429+00:00", timestamp: "2025-07-31T22:49:12.429+00:00" }
page-a3621bffefcd9924.js:1:21312
10:51:32.114 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754001822272", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754001822272", title: "Voice message...", name: "Voice message...", started_at: "2025-07-31T22:43:43.891+00:00", timestamp: "2025-07-31T22:43:43.891+00:00" }
page-a3621bffefcd9924.js:1:21312
10:51:32.114 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754001205156", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754001205156", title: "hi", name: "hi", started_at: "2025-07-31T22:33:27.079+00:00", timestamp: "2025-07-31T22:33:27.079+00:00" }
page-a3621bffefcd9924.js:1:21312
10:51:32.114 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753983450904", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753983450904", title: "hi", name: "hi", started_at: "2025-07-31T17:37:32.311+00:00", timestamp: "2025-07-31T17:37:32.311+00:00" }
page-a3621bffefcd9924.js:1:21312
10:51:32.114 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753980367287", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753980367287", title: "hi", name: "hi", started_at: "2025-07-31T16:46:08.749+00:00", timestamp: "2025-07-31T16:46:08.749+00:00" }
page-a3621bffefcd9924.js:1:21312
10:51:32.114 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753979709403", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753979709403", title: "Voice message...", name: "Voice message...", started_at: "2025-07-31T16:35:10.837+00:00", timestamp: "2025-07-31T16:35:10.837+00:00" }
page-a3621bffefcd9924.js:1:21312
10:51:32.114 [Chatbot] Formatted conversations: 
Array(14) [ {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, … ]
page-a3621bffefcd9924.js:1:21869
10:51:32.383 [Analytics] Event tracked: chat_opened page-a3621bffefcd9924.js:1:15843
10:51:32.846 [Chatbot] Conversation saved to DB: conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754113892098 page-a3621bffefcd9924.js:1:28169
10:51:32.846 [Chatbot] Sending message to parent window for webhook processing... page-a3621bffefcd9924.js:1:29063
10:51:32.846 [Chatbot] Error sending message: ReferenceError: effectiveSessionId is not defined
    NextJS 26
954-4a74a2281360139c.js:1:17078
10:51:32.857 [Chatbot] Refreshing conversations on chat open page-a3621bffefcd9924.js:1:25052
10:51:32.857 [Chatbot] Requesting conversations from parent page-a3621bffefcd9924.js:1:25734
10:51:32.875 [Shopify Integration] Received message from iframe: 
Object { type: "get-all-conversations" }
shopify-chatbot-integration.js:112:1298
10:51:32.875 [Shopify Integration] Handling get-all-conversations request shopify-chatbot-integration.js:112:1754
10:51:32.875 [Shopify Integration] Using cached conversations shopify-chatbot-integration.js:112:2408
10:51:32.877 [Chatbot] Received message from origin: https://zenmato.myshopify.com Data: 
Object { type: "conversations-response", conversations: (14) […] }
page-a3621bffefcd9924.js:1:20269
10:51:32.878 [Chatbot] Received conversations from parent: 
Array(14) [ {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, … ]
page-a3621bffefcd9924.js:1:21205
10:51:32.878 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754113863930", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754113863930", title: "Conversation 8/2/2025, 10:51:03 AM", name: "Conversation 8/2/2025, 10:51:03 AM", started_at: "2025-08-02T05:51:05.659+00:00", timestamp: "2025-08-02T05:51:05.659+00:00" }
page-a3621bffefcd9924.js:1:21312
10:51:32.878 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754113839505", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754113839505", title: "Conversation 8/2/2025, 10:50:39 AM", name: "Conversation 8/2/2025, 10:50:39 AM", started_at: "2025-08-02T05:50:41.483+00:00", timestamp: "2025-08-02T05:50:41.483+00:00" }
page-a3621bffefcd9924.js:1:21312
10:51:32.878 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754058837863", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754058837863", title: "hi", name: "hi", started_at: "2025-08-01T14:33:58.797+00:00", timestamp: "2025-08-01T14:33:58.797+00:00" }
page-a3621bffefcd9924.js:1:21312
10:51:32.879 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050598659", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050598659", title: "hi", name: "hi", started_at: "2025-08-01T12:16:39.212+00:00", timestamp: "2025-08-01T12:16:39.212+00:00" }
page-a3621bffefcd9924.js:1:21312
10:51:32.879 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050568415", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050568415", title: "Voice message...", name: "Voice message...", started_at: "2025-08-01T12:16:09.015+00:00", timestamp: "2025-08-01T12:16:09.015+00:00" }
page-a3621bffefcd9924.js:1:21312
10:51:32.879 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754045186598", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754045186598", title: "hi", name: "hi", started_at: "2025-08-01T10:46:26.815+00:00", timestamp: "2025-08-01T10:46:26.815+00:00" }
page-a3621bffefcd9924.js:1:21312
10:51:32.879 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002433415", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002433415", title: "hi", name: "hi", started_at: "2025-07-31T22:53:54.859+00:00", timestamp: "2025-07-31T22:53:54.859+00:00" }
page-a3621bffefcd9924.js:1:21312
10:51:32.879 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002384229", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002384229", title: "Voice message...", name: "Voice message...", started_at: "2025-07-31T22:53:05.995+00:00", timestamp: "2025-07-31T22:53:05.995+00:00" }
page-a3621bffefcd9924.js:1:21312
10:51:32.879 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002150662", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002150662", title: "Voice message...", name: "Voice message...", started_at: "2025-07-31T22:49:12.429+00:00", timestamp: "2025-07-31T22:49:12.429+00:00" }
page-a3621bffefcd9924.js:1:21312
10:51:32.879 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754001822272", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754001822272", title: "Voice message...", name: "Voice message...", started_at: "2025-07-31T22:43:43.891+00:00", timestamp: "2025-07-31T22:43:43.891+00:00" }
page-a3621bffefcd9924.js:1:21312
10:51:32.879 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754001205156", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754001205156", title: "hi", name: "hi", started_at: "2025-07-31T22:33:27.079+00:00", timestamp: "2025-07-31T22:33:27.079+00:00" }
page-a3621bffefcd9924.js:1:21312
10:51:32.879 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753983450904", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753983450904", title: "hi", name: "hi", started_at: "2025-07-31T17:37:32.311+00:00", timestamp: "2025-07-31T17:37:32.311+00:00" }
page-a3621bffefcd9924.js:1:21312
10:51:32.880 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753980367287", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753980367287", title: "hi", name: "hi", started_at: "2025-07-31T16:46:08.749+00:00", timestamp: "2025-07-31T16:46:08.749+00:00" }
page-a3621bffefcd9924.js:1:21312
10:51:32.880 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753979709403", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753979709403", title: "Voice message...", name: "Voice message...", started_at: "2025-07-31T16:35:10.837+00:00", timestamp: "2025-07-31T16:35:10.837+00:00" }
page-a3621bffefcd9924.js:1:21312
10:51:32.880 [Chatbot] Formatted conversations: 
Array(14) [ {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, … ]
page-a3621bffefcd9924.js:1:21869
10:51:33.179 [Analytics] Event tracked: chat_opened page-a3621bffefcd9924.js:1:15843
