[17:02:24.405] Running build in Washington, D.C., USA (East) – iad1
[17:02:24.406] Build machine configuration: 2 cores, 8 GB
[17:02:24.434] Cloning github.com/HsnSaboor/webhook-chat (Branch: main, Commit: 3056554)
[17:02:24.785] Cloning completed: 350.000ms
[17:02:27.235] Restored build cache from previous deployment (Ghghgc8XCF5LLDxfJATNUYvWpJoC)
[17:02:28.441] Running "vercel build"
[17:02:29.610] Vercel CLI 44.5.0
[17:02:30.549] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[17:02:30.550] Using pnpm@10.x based on project creation date
[17:02:30.551] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[17:02:30.576] Installing dependencies...
[17:02:31.331] Lockfile is up to date, resolution step is skipped
[17:02:31.442] Already up to date
[17:02:31.788] 
[17:02:31.790] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[17:02:31.790] │                                                                              │
[17:02:31.790] │   Ignored build scripts: sharp.                                              │
[17:02:31.790] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[17:02:31.790] │   to run scripts.                                                            │
[17:02:31.791] │                                                                              │
[17:02:31.791] ╰──────────────────────────────────────────────────────────────────────────────╯
[17:02:31.791] 
[17:02:31.821] Done in 1s using pnpm v10.13.1
[17:02:31.831] Detected Next.js version: 15.2.4
[17:02:31.843] Running "pnpm run build"
[17:02:32.136] 
[17:02:32.136] > my-v0-project@0.1.0 build /vercel/path0
[17:02:32.136] > next build
[17:02:32.136] 
[17:02:32.930]    ▲ Next.js 15.2.4
[17:02:32.931] 
[17:02:33.007]    Creating an optimized production build ...
[17:02:36.360] Failed to compile.
[17:02:36.361] 
[17:02:36.362] ./app/page.tsx
[17:02:36.362] Error:   [31mx[0m Expected '=>', got '{'
[17:02:36.362]       ,-[[36;1;4m/vercel/path0/app/page.tsx[0m:998:1]
[17:02:36.363]  [2m 995[0m |     }
[17:02:36.363]  [2m 996[0m |   };
[17:02:36.363]  [2m 997[0m | 
[17:02:36.363]  [2m 998[0m |   const loadConversationAndStartChat = async (conversationId: string){
[17:02:36.364]       : [35;1m                                                                     ^[0m
[17:02:36.364]  [2m 999[0m |     try {
[17:02:36.364]  [2m1000[0m |       console.log(`[Chatbot] Loading conversation: ${conversationId}`);
[17:02:36.364]       `----
[17:02:36.364] 
[17:02:36.365] Caused by:
[17:02:36.365]     Syntax Error
[17:02:36.365] 
[17:02:36.366] Import trace for requested module:
[17:02:36.366] ./app/page.tsx
[17:02:36.366] 
[17:02:36.381] 
[17:02:36.382] > Build failed because of webpack errors
[17:02:36.410]  ELIFECYCLE  Command failed with exit code 1.
[17:02:36.429] Error: Command "pnpm run build" exited with 1
[17:02:37.260] 
[17:02:40.310] Exiting build container