18:41:04.880 [Shopify Session Manager] Initializing enhanced session manager... shopify-session-manager.js:1:34
18:41:04.880 [Session Manager] Enhanced session manager loaded successfully shopify-session-manager.js:1:5840
18:41:04.881 [Shopify API Client] Initializing enhanced API client... shopify-api-client.js:1:34
18:41:04.881 [API Client] Enhanced API client loaded successfully shopify-api-client.js:1:3943
18:41:04.882 [Shopify Integration] Initializing enhanced chatbot integration... shopify-chatbot-integration.js:1:34
18:41:04.882 [Shopify Integration] Starting dependency check... shopify-chatbot-integration.js:124:2801
18:41:04.882 [Shopify Integration] Dependencies loaded, proceeding with initialization... shopify-chatbot-integration.js:107:3462
18:41:04.882 [Session Manager] Initializing session... shopify-session-manager.js:1:4957
18:41:04.882 [Session Manager] Looking for Shopify session cookies... shopify-session-manager.js:1:389
18:41:04.882 [Session Manager] Available cookies: 
Array(7) [ "localization", "cart_currency", "_shopify_y", "_tracking_consent", "_ab", "keep_alive", "_shopify_s" ]
shopify-session-manager.js:1:491
18:41:04.883 [Session Manager] Found session cookie: _shopify_y = 704a41f4-bb93-47c1-a... shopify-session-manager.js:1:807
18:41:04.884 [Session Manager] Session initialized: 
Object { session_id: "704a41f4-bb93-47c1-ac64-cca6ac4248c0", source_url: "https://zenmato.myshopify.com/", page_context: "Home: home: EcomHQ Zenmato Demo – ZENMATO", cart_currency: "USD", localization: "en", shopify_context: {…}, timestamp: "2025-08-01T13:41:04.885Z" }
shopify-session-manager.js:1:5383
18:41:04.886 [Shopify Integration] Pre-loading conversations for session: 704a41f4-bb93-47c1-ac64-cca6ac4248c0 shopify-chatbot-integration.js:124:511
18:41:04.886 [API Client] Fetching all conversations... shopify-api-client.js:1:2571
18:41:04.886 [API Client] Request URL: https://v0-custom-chat-interface-kappa.vercel.app/api/conversations?session_id=704a41f4-bb93-47c1-ac64-cca6ac4248c0&t=1754055664887 shopify-api-client.js:1:2961
18:41:04.886 [API Client] Making request to: https://v0-custom-chat-interface-kappa.vercel.app/api/conversations?session_id=704a41f4-bb93-47c1-ac64-cca6ac4248c0&t=1754055664887 shopify-api-client.js:1:532
18:41:04.887 [Shopify Integration] Found existing chatbot iframe shopify-chatbot-integration.js:124:1800
18:41:04.887 [Shopify Integration] Main initialization complete shopify-chatbot-integration.js:124:2735
18:41:04.916 Cookie “_shopify_test” has been rejected for invalid domain. 4 zenmato.myshopify.com
18:41:04.938 Cookie “_shopify_s” has been rejected for invalid domain. zenmato.myshopify.com
18:41:04.938 Cookie “_shopify_sa_p” has been rejected for invalid domain. zenmato.myshopify.com
18:41:04.938 Cookie “_shopify_sa_t” has been rejected for invalid domain. zenmato.myshopify.com
18:41:04.938 Cookie “_shopify_y” has been rejected for invalid domain. zenmato.myshopify.com
18:41:04.949 GET
https://zenmato.myshopify.com/VideoDrop
NS_BINDING_ABORTED

18:41:04.950 GET
https://zenmato.myshopify.com/VideoDrop
NS_BINDING_ABORTED

18:41:04.951 GET
https://zenmato.myshopify.com/VideoDrop
NS_BINDING_ABORTED

18:41:05.505 GET
https://zenmato.myshopify.com/favicon.ico
[HTTP/2 404  0ms]

18:41:07.250 [Shopify Integration] Initializing chatbot... shopify-chatbot-integration.js:107:2987
18:41:07.250 [Shopify Integration] Chatbot system initialized. shopify-chatbot-integration.js:107:3178
18:41:07.879 [API Client] Request successful: 
Array(11) [ {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, … ]
shopify-api-client.js:1:834
18:41:07.880 [API Client] Successfully fetched conversations: 
Array(11) [ {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, … ]
shopify-api-client.js:1:3071
18:41:07.880 [Shopify Integration] Pre-loaded conversations: 11 shopify-chatbot-integration.js:124:703
18:41:07.897 [Shopify Integration] Valid Shopify session detected! shopify-chatbot-integration.js:124:2529
18:41:08.265 [Shopify Integration] Attempting to send session data to chatbot iframe... shopify-chatbot-integration.js:1:216
18:41:08.265 [Shopify Integration] Sending session data to chatbot iframe shopify-chatbot-integration.js:1:953
18:41:08.265 [Shopify Integration] Session data sent successfully: 
Object { type: "init", session_id: "704a41f4-bb93-47c1-ac64-cca6ac4248c0", source_url: "https://zenmato.myshopify.com/", page_context: "Home: home: EcomHQ Zenmato Demo – ZENMATO", cart_currency: "USD", localization: "en", shopify_context: {…}, timestamp: "2025-08-01T13:41:04.885Z", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754055668266" }
shopify-chatbot-integration.js:1:1202
18:41:08.267 [Chatbot] Received message from origin: https://zenmato.myshopify.com Data: 
Object { type: "init", session_id: "704a41f4-bb93-47c1-ac64-cca6ac4248c0", source_url: "https://zenmato.myshopify.com/", page_context: "Home: home: EcomHQ Zenmato Demo – ZENMATO", cart_currency: "USD", localization: "en", shopify_context: {…}, timestamp: "2025-08-01T13:41:04.885Z", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754055668266" }
page-f502c390ee8ab64b.js:1:19481
18:41:08.274 [Chatbot] Received session_id from parent: 704a41f4-bb93-47c1-ac64-cca6ac4248c0 page-f502c390ee8ab64b.js:1:19756
18:41:08.274 [Chatbot] Stored complete Shopify context: 
Object { session_id: "704a41f4-bb93-47c1-ac64-cca6ac4248c0", source_url: "https://zenmato.myshopify.com/", page_context: "Home: home: EcomHQ Zenmato Demo – ZENMATO", cart_currency: "USD", localization: "en", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754055668266", shopify_context: {…} }
page-f502c390ee8ab64b.js:1:20111
18:41:08.274 [Chatbot] Auto-loading conversations on session init page-f502c390ee8ab64b.js:1:20211
18:41:08.274 [Chatbot] Requesting conversations from parent page-f502c390ee8ab64b.js:1:24344
18:41:08.275 [Shopify Integration] Received message from iframe: 
Object { type: "get-all-conversations" }
shopify-chatbot-integration.js:107:1115
18:41:08.275 [Shopify Integration] Handling get-all-conversations request shopify-chatbot-integration.js:107:1571
18:41:08.275 [Shopify Integration] Using cached conversations shopify-chatbot-integration.js:107:2225
18:41:08.276 [Chatbot] Auto-loading conversations on component mount page-f502c390ee8ab64b.js:1:23928
18:41:08.276 [Chatbot] Requesting conversations from parent page-f502c390ee8ab64b.js:1:24344
18:41:08.277 [Chatbot] Received message from origin: https://zenmato.myshopify.com Data: 
Object { type: "conversations-response", conversations: (11) […] }
page-f502c390ee8ab64b.js:1:19481
18:41:08.277 [Shopify Integration] Received message from iframe: 
Object { type: "get-all-conversations" }
shopify-chatbot-integration.js:107:1115
18:41:08.277 [Shopify Integration] Handling get-all-conversations request shopify-chatbot-integration.js:107:1571
18:41:08.277 [Shopify Integration] Using cached conversations shopify-chatbot-integration.js:107:2225
18:41:08.277 [Chatbot] Received conversations from parent: 
Array(11) [ {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, … ]
page-f502c390ee8ab64b.js:1:20417
18:41:08.278 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050598659", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050598659", title: "hi", name: "hi", started_at: "2025-08-01T12:16:39.212+00:00", timestamp: "2025-08-01T12:16:39.212+00:00" }
page-f502c390ee8ab64b.js:1:20524
18:41:08.278 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050568415", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050568415", title: "Voice message...", name: "Voice message...", started_at: "2025-08-01T12:16:09.015+00:00", timestamp: "2025-08-01T12:16:09.015+00:00" }
page-f502c390ee8ab64b.js:1:20524
18:41:08.279 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754045186598", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754045186598", title: "hi", name: "hi", started_at: "2025-08-01T10:46:26.815+00:00", timestamp: "2025-08-01T10:46:26.815+00:00" }
page-f502c390ee8ab64b.js:1:20524
18:41:08.279 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002433415", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002433415", title: "hi", name: "hi", started_at: "2025-07-31T22:53:54.859+00:00", timestamp: "2025-07-31T22:53:54.859+00:00" }
page-f502c390ee8ab64b.js:1:20524
18:41:08.279 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002384229", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002384229", title: "Voice message...", name: "Voice message...", started_at: "2025-07-31T22:53:05.995+00:00", timestamp: "2025-07-31T22:53:05.995+00:00" }
page-f502c390ee8ab64b.js:1:20524
18:41:08.279 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002150662", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002150662", title: "Voice message...", name: "Voice message...", started_at: "2025-07-31T22:49:12.429+00:00", timestamp: "2025-07-31T22:49:12.429+00:00" }
page-f502c390ee8ab64b.js:1:20524
18:41:08.279 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754001822272", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754001822272", title: "Voice message...", name: "Voice message...", started_at: "2025-07-31T22:43:43.891+00:00", timestamp: "2025-07-31T22:43:43.891+00:00" }
page-f502c390ee8ab64b.js:1:20524
18:41:08.280 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754001205156", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754001205156", title: "hi", name: "hi", started_at: "2025-07-31T22:33:27.079+00:00", timestamp: "2025-07-31T22:33:27.079+00:00" }
page-f502c390ee8ab64b.js:1:20524
18:41:08.280 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753983450904", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753983450904", title: "hi", name: "hi", started_at: "2025-07-31T17:37:32.311+00:00", timestamp: "2025-07-31T17:37:32.311+00:00" }
page-f502c390ee8ab64b.js:1:20524
18:41:08.280 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753980367287", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753980367287", title: "hi", name: "hi", started_at: "2025-07-31T16:46:08.749+00:00", timestamp: "2025-07-31T16:46:08.749+00:00" }
page-f502c390ee8ab64b.js:1:20524
18:41:08.280 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753979709403", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753979709403", title: "Voice message...", name: "Voice message...", started_at: "2025-07-31T16:35:10.837+00:00", timestamp: "2025-07-31T16:35:10.837+00:00" }
page-f502c390ee8ab64b.js:1:20524
18:41:08.280 [Chatbot] Formatted conversations: 
Array(11) [ {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, … ]
page-f502c390ee8ab64b.js:1:21081
18:41:08.283 [Chatbot] Received message from origin: https://zenmato.myshopify.com Data: 
Object { type: "conversations-response", conversations: (11) […] }
page-f502c390ee8ab64b.js:1:19481
18:41:08.283 [Chatbot] Received conversations from parent: 
Array(11) [ {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, … ]
page-f502c390ee8ab64b.js:1:20417
18:41:08.284 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050598659", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050598659", title: "hi", name: "hi", started_at: "2025-08-01T12:16:39.212+00:00", timestamp: "2025-08-01T12:16:39.212+00:00" }
page-f502c390ee8ab64b.js:1:20524
18:41:08.285 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050568415", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050568415", title: "Voice message...", name: "Voice message...", started_at: "2025-08-01T12:16:09.015+00:00", timestamp: "2025-08-01T12:16:09.015+00:00" }
page-f502c390ee8ab64b.js:1:20524
18:41:08.285 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754045186598", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754045186598", title: "hi", name: "hi", started_at: "2025-08-01T10:46:26.815+00:00", timestamp: "2025-08-01T10:46:26.815+00:00" }
page-f502c390ee8ab64b.js:1:20524
18:41:08.285 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002433415", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002433415", title: "hi", name: "hi", started_at: "2025-07-31T22:53:54.859+00:00", timestamp: "2025-07-31T22:53:54.859+00:00" }
page-f502c390ee8ab64b.js:1:20524
18:41:08.285 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002384229", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002384229", title: "Voice message...", name: "Voice message...", started_at: "2025-07-31T22:53:05.995+00:00", timestamp: "2025-07-31T22:53:05.995+00:00" }
page-f502c390ee8ab64b.js:1:20524
18:41:08.285 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002150662", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002150662", title: "Voice message...", name: "Voice message...", started_at: "2025-07-31T22:49:12.429+00:00", timestamp: "2025-07-31T22:49:12.429+00:00" }
page-f502c390ee8ab64b.js:1:20524
18:41:08.286 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754001822272", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754001822272", title: "Voice message...", name: "Voice message...", started_at: "2025-07-31T22:43:43.891+00:00", timestamp: "2025-07-31T22:43:43.891+00:00" }
page-f502c390ee8ab64b.js:1:20524
18:41:08.286 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754001205156", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754001205156", title: "hi", name: "hi", started_at: "2025-07-31T22:33:27.079+00:00", timestamp: "2025-07-31T22:33:27.079+00:00" }
page-f502c390ee8ab64b.js:1:20524
18:41:08.286 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753983450904", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753983450904", title: "hi", name: "hi", started_at: "2025-07-31T17:37:32.311+00:00", timestamp: "2025-07-31T17:37:32.311+00:00" }
page-f502c390ee8ab64b.js:1:20524
18:41:08.286 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753980367287", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753980367287", title: "hi", name: "hi", started_at: "2025-07-31T16:46:08.749+00:00", timestamp: "2025-07-31T16:46:08.749+00:00" }
page-f502c390ee8ab64b.js:1:20524
18:41:08.286 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753979709403", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753979709403", title: "Voice message...", name: "Voice message...", started_at: "2025-07-31T16:35:10.837+00:00", timestamp: "2025-07-31T16:35:10.837+00:00" }
page-f502c390ee8ab64b.js:1:20524
18:41:08.286 [Chatbot] Formatted conversations: 
Array(11) [ {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, … ]
page-f502c390ee8ab64b.js:1:21081
18:41:08.342 Error: Promised response from onMessage listener went out of scope background.js:505:27
18:41:10.570 [Chatbot] Refreshing conversations on chat open page-f502c390ee8ab64b.js:1:23687
18:41:10.570 [Chatbot] Requesting conversations from parent page-f502c390ee8ab64b.js:1:24344
18:41:10.572 [Shopify Integration] Received message from iframe: 
Object { type: "get-all-conversations" }
shopify-chatbot-integration.js:107:1115
18:41:10.572 [Shopify Integration] Handling get-all-conversations request shopify-chatbot-integration.js:107:1571
18:41:10.573 [Shopify Integration] Using cached conversations shopify-chatbot-integration.js:107:2225
18:41:10.598 [Chatbot] Received message from origin: https://zenmato.myshopify.com Data: 
Object { type: "conversations-response", conversations: (11) […] }
page-f502c390ee8ab64b.js:1:19481
18:41:10.599 [Chatbot] Received conversations from parent: 
Array(11) [ {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, … ]
page-f502c390ee8ab64b.js:1:20417
18:41:10.600 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050598659", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050598659", title: "hi", name: "hi", started_at: "2025-08-01T12:16:39.212+00:00", timestamp: "2025-08-01T12:16:39.212+00:00" }
page-f502c390ee8ab64b.js:1:20524
18:41:10.600 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050568415", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050568415", title: "Voice message...", name: "Voice message...", started_at: "2025-08-01T12:16:09.015+00:00", timestamp: "2025-08-01T12:16:09.015+00:00" }
page-f502c390ee8ab64b.js:1:20524
18:41:10.600 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754045186598", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754045186598", title: "hi", name: "hi", started_at: "2025-08-01T10:46:26.815+00:00", timestamp: "2025-08-01T10:46:26.815+00:00" }
page-f502c390ee8ab64b.js:1:20524
18:41:10.600 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002433415", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002433415", title: "hi", name: "hi", started_at: "2025-07-31T22:53:54.859+00:00", timestamp: "2025-07-31T22:53:54.859+00:00" }
page-f502c390ee8ab64b.js:1:20524
18:41:10.601 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002384229", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002384229", title: "Voice message...", name: "Voice message...", started_at: "2025-07-31T22:53:05.995+00:00", timestamp: "2025-07-31T22:53:05.995+00:00" }
page-f502c390ee8ab64b.js:1:20524
18:41:10.601 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002150662", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002150662", title: "Voice message...", name: "Voice message...", started_at: "2025-07-31T22:49:12.429+00:00", timestamp: "2025-07-31T22:49:12.429+00:00" }
page-f502c390ee8ab64b.js:1:20524
18:41:10.601 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754001822272", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754001822272", title: "Voice message...", name: "Voice message...", started_at: "2025-07-31T22:43:43.891+00:00", timestamp: "2025-07-31T22:43:43.891+00:00" }
page-f502c390ee8ab64b.js:1:20524
18:41:10.601 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754001205156", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754001205156", title: "hi", name: "hi", started_at: "2025-07-31T22:33:27.079+00:00", timestamp: "2025-07-31T22:33:27.079+00:00" }
page-f502c390ee8ab64b.js:1:20524
18:41:10.601 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753983450904", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753983450904", title: "hi", name: "hi", started_at: "2025-07-31T17:37:32.311+00:00", timestamp: "2025-07-31T17:37:32.311+00:00" }
page-f502c390ee8ab64b.js:1:20524
18:41:10.602 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753980367287", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753980367287", title: "hi", name: "hi", started_at: "2025-07-31T16:46:08.749+00:00", timestamp: "2025-07-31T16:46:08.749+00:00" }
page-f502c390ee8ab64b.js:1:20524
18:41:10.602 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753979709403", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753979709403", title: "Voice message...", name: "Voice message...", started_at: "2025-07-31T16:35:10.837+00:00", timestamp: "2025-07-31T16:35:10.837+00:00" }
page-f502c390ee8ab64b.js:1:20524
18:41:10.602 [Chatbot] Formatted conversations: 
Array(11) [ {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, … ]
page-f502c390ee8ab64b.js:1:21081
18:41:11.447 [Analytics] Event tracked: chat_opened page-f502c390ee8ab64b.js:1:15509
18:41:14.165 [Chatbot] Loading conversation: conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050598659 page-f502c390ee8ab64b.js:1:34381
18:41:14.165 [Chatbot] Loading conversation: conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050598659 page-f502c390ee8ab64b.js:1:24599
18:41:15.389 [Chatbot] Loaded conversation history: 
Array [ {…}, {…} ]
page-f502c390ee8ab64b.js:1:24855
18:41:15.393 [Chatbot] Converted messages: 
Array [ {…}, {…} ]
page-f502c390ee8ab64b.js:1:25175
18:41:15.468 [Chatbot] Refreshing conversations on chat open page-f502c390ee8ab64b.js:1:23687
18:41:15.468 [Chatbot] Requesting conversations from parent page-f502c390ee8ab64b.js:1:24344
18:41:15.500 [Shopify Integration] Received message from iframe: 
Object { type: "get-all-conversations" }
shopify-chatbot-integration.js:107:1115
18:41:15.502 [Shopify Integration] Handling get-all-conversations request shopify-chatbot-integration.js:107:1571
18:41:15.502 [Shopify Integration] Using cached conversations shopify-chatbot-integration.js:107:2225
18:41:15.504 [Chatbot] Received message from origin: https://zenmato.myshopify.com Data: 
Object { type: "conversations-response", conversations: (11) […] }
page-f502c390ee8ab64b.js:1:19481
18:41:15.505 [Chatbot] Received conversations from parent: 
Array(11) [ {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, … ]
page-f502c390ee8ab64b.js:1:20417
18:41:15.506 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050598659", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050598659", title: "hi", name: "hi", started_at: "2025-08-01T12:16:39.212+00:00", timestamp: "2025-08-01T12:16:39.212+00:00" }
page-f502c390ee8ab64b.js:1:20524
18:41:15.506 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050568415", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050568415", title: "Voice message...", name: "Voice message...", started_at: "2025-08-01T12:16:09.015+00:00", timestamp: "2025-08-01T12:16:09.015+00:00" }
page-f502c390ee8ab64b.js:1:20524
18:41:15.506 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754045186598", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754045186598", title: "hi", name: "hi", started_at: "2025-08-01T10:46:26.815+00:00", timestamp: "2025-08-01T10:46:26.815+00:00" }
page-f502c390ee8ab64b.js:1:20524
18:41:15.507 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002433415", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002433415", title: "hi", name: "hi", started_at: "2025-07-31T22:53:54.859+00:00", timestamp: "2025-07-31T22:53:54.859+00:00" }
page-f502c390ee8ab64b.js:1:20524
18:41:15.507 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002384229", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002384229", title: "Voice message...", name: "Voice message...", started_at: "2025-07-31T22:53:05.995+00:00", timestamp: "2025-07-31T22:53:05.995+00:00" }
page-f502c390ee8ab64b.js:1:20524
18:41:15.507 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002150662", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754002150662", title: "Voice message...", name: "Voice message...", started_at: "2025-07-31T22:49:12.429+00:00", timestamp: "2025-07-31T22:49:12.429+00:00" }
page-f502c390ee8ab64b.js:1:20524
18:41:15.507 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754001822272", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754001822272", title: "Voice message...", name: "Voice message...", started_at: "2025-07-31T22:43:43.891+00:00", timestamp: "2025-07-31T22:43:43.891+00:00" }
page-f502c390ee8ab64b.js:1:20524
18:41:15.508 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754001205156", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754001205156", title: "hi", name: "hi", started_at: "2025-07-31T22:33:27.079+00:00", timestamp: "2025-07-31T22:33:27.079+00:00" }
page-f502c390ee8ab64b.js:1:20524
18:41:15.508 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753983450904", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753983450904", title: "hi", name: "hi", started_at: "2025-07-31T17:37:32.311+00:00", timestamp: "2025-07-31T17:37:32.311+00:00" }
page-f502c390ee8ab64b.js:1:20524
18:41:15.508 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753980367287", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753980367287", title: "hi", name: "hi", started_at: "2025-07-31T16:46:08.749+00:00", timestamp: "2025-07-31T16:46:08.749+00:00" }
page-f502c390ee8ab64b.js:1:20524
18:41:15.508 [Chatbot] Processing conversation: 
Object { id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753979709403", conversation_id: "conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1753979709403", title: "Voice message...", name: "Voice message...", started_at: "2025-07-31T16:35:10.837+00:00", timestamp: "2025-07-31T16:35:10.837+00:00" }
page-f502c390ee8ab64b.js:1:20524
18:41:15.508 [Chatbot] Formatted conversations: 
Array(11) [ {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, … ]
page-f502c390ee8ab64b.js:1:21081
18:41:15.922 [Analytics] Event tracked: chat_opened page-f502c390ee8ab64b.js:1:15509
18:41:18.205 [Chatbot] Loading conversation: conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050598659 page-f502c390ee8ab64b.js:1:34381
18:41:18.206 [Chatbot] Loading conversation: conv_704a41f4-bb93-47c1-ac64-cca6ac4248c0_1754050598659 page-f502c390ee8ab64b.js:1:24599
18:41:18.879 [Chatbot] Loaded conversation history: 
Array [ {…}, {…} ]
page-f502c390ee8ab64b.js:1:24855
18:41:18.880 [Chatbot] Converted messages: 
Array [ {…}, {…} ]
page-f502c390ee8ab64b.js:1:25175
18:41:21.412 [Chatbot] Missing variantId. Cannot add to cart. 954-4a74a2281360139c.js:1:17078
18:41:27.431 [Chatbot] Missing variantId. Cannot add to cart. 3 954-4a74a2281360139c.js:1:17078
