[03:37:46.178] Running build in Washington, D.C., USA (East) – iad1
[03:37:46.178] Build machine configuration: 2 cores, 8 GB
[03:37:46.217] Cloning github.com/HsnSaboor/webhook-chat (Branch: main, Commit: 0ed8d44)
[03:37:46.532] Cloning completed: 315.000ms
[03:37:49.164] Restored build cache from previous deployment (7KFvSWCRAq2Lcnpi1NMrEtBuNpBc)
[03:37:51.522] Running "vercel build"
[03:37:52.052] Vercel CLI 44.6.4
[03:37:52.483] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[03:37:52.484] Using pnpm@10.x based on project creation date
[03:37:52.484] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[03:37:52.500] Installing dependencies...
[03:37:53.243] Lockfile is up to date, resolution step is skipped
[03:37:53.354] Already up to date
[03:37:53.667] 
[03:37:53.668] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[03:37:53.668] │                                                                              │
[03:37:53.668] │   Ignored build scripts: sharp.                                              │
[03:37:53.668] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[03:37:53.669] │   to run scripts.                                                            │
[03:37:53.669] │                                                                              │
[03:37:53.669] ╰──────────────────────────────────────────────────────────────────────────────╯
[03:37:53.669] 
[03:37:53.699] Done in 1s using pnpm v10.13.1
[03:37:53.708] Detected Next.js version: 15.2.4
[03:37:53.720] Running "pnpm run build"
[03:37:53.997] 
[03:37:53.997] > my-v0-project@0.1.0 build /vercel/path0
[03:37:53.998] > next build
[03:37:53.998] 
[03:37:54.774]    ▲ Next.js 15.2.4
[03:37:54.775] 
[03:37:54.846]    Creating an optimized production build ...
[03:37:57.956] Failed to compile.
[03:37:57.956] 
[03:37:57.957] ./app/api/webhook/route.ts
[03:37:57.957] Module parse failed: Identifier 'NextResponse' has already been declared (193:9)
[03:37:57.957] File was processed with these loaders:
[03:37:57.957]  * ./node_modules/.pnpm/next@15.2.4_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/build/webpack/loaders/next-flight-loader/index.js
[03:37:57.957]  * ./node_modules/.pnpm/next@15.2.4_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/build/webpack/loaders/next-swc-loader.js
[03:37:57.957] You may need an additional loader to handle the result of these loaders.
[03:37:57.958] |     });
[03:37:57.958] | }
[03:37:57.958] > import { NextResponse } from 'next/server';
[03:37:57.958] | export async function POST(request) {
[03:37:57.958] |     try {
[03:37:57.958] 
[03:37:57.958] Import trace for requested module:
[03:37:57.958] ./app/api/webhook/route.ts
[03:37:57.958] 
[03:37:57.974] 
[03:37:57.975] > Build failed because of webpack errors
[03:37:58.003]  ELIFECYCLE  Command failed with exit code 1.
[03:37:58.020] Error: Command "pnpm run build" exited with 1
[03:37:58.344] 
[03:38:01.108] Exiting build container